

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D4wn">
  <meta name="keywords" content="">
  
    <meta name="description" content="操作系统 一、操作系统引论 1.1 操作系统的目标和作用  联机命令接口：交互式命令接口 脱机命令接口：批处理命令接口 裸机：没有任何软件支持的计算机 操作系统的目标：  方便性 有效性 可拓展性 开放性   1.2 操作系统的发展过程   手工操作阶段  缺点：  用户独占全机 cpu等待人工操作 人机速度矛盾导致资源利用率低   批处理阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="https://d4wnnn.github.io/2023/03/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="D4wn">
<meta property="og:description" content="操作系统 一、操作系统引论 1.1 操作系统的目标和作用  联机命令接口：交互式命令接口 脱机命令接口：批处理命令接口 裸机：没有任何软件支持的计算机 操作系统的目标：  方便性 有效性 可拓展性 开放性   1.2 操作系统的发展过程   手工操作阶段  缺点：  用户独占全机 cpu等待人工操作 人机速度矛盾导致资源利用率低   批处理阶段">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.unsplash.com/user/erondu/1600x900">
<meta property="article:published_time" content="2023-02-28T16:34:05.000Z">
<meta property="article:modified_time" content="2023-05-08T14:19:25.948Z">
<meta property="article:author" content="D4wn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.unsplash.com/user/erondu/1600x900">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>操作系统 - D4wn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"d4wnnn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"104d1c240fe4777ab966bd68252f7714","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?104d1c240fe4777ab966bd68252f7714";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D4wn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/total.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="操作系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        D4wn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-01 00:34" pubdate>
          2023年3月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="操作系统">操作系统</h1>
<h2 id="一操作系统引论">一、操作系统引论</h2>
<h3 id="操作系统的目标和作用">1.1 操作系统的目标和作用</h3>
<blockquote>
<p>联机命令接口：交互式命令接口</p>
<p>脱机命令接口：批处理命令接口</p>
<p>裸机：没有任何软件支持的计算机</p>
<p>操作系统的目标：</p>
<ul>
<li>方便性</li>
<li>有效性</li>
<li>可拓展性</li>
<li>开放性</li>
</ul>
</blockquote>
<h3 id="操作系统的发展过程">1.2 操作系统的发展过程</h3>
<blockquote>
<ul>
<li><p>手工操作阶段</p>
<ul>
<li>缺点：
<ul>
<li>用户独占全机</li>
<li>cpu等待人工操作</li>
<li>人机速度矛盾导致资源利用率低</li>
</ul></li>
</ul></li>
<li><p>批处理阶段</p>
<ul>
<li><p>单道批处理系统</p>
<p>特征：自动性、顺序性、单道性</p>
<p>缺点：资源利用率不高、平均周转时间长、没有交互能力</p></li>
<li><p>多道批处理系统(操作系统开始出现)</p>
<p>特征：调度性、无序性、多道性</p>
<p>缺点：平均周转时间长、没有交互能力</p></li>
</ul></li>
<li><p>分时操作系统</p>
<p>特征：多路性、独立性、及时性、交互性</p></li>
<li><p>实时操作系统</p>
<p>特征：多路性、独立性、交互性、可靠性、及时性</p></li>
</ul>
</blockquote>
<h3 id="操作系统的基本特性">1.3 操作系统的基本特性</h3>
<blockquote>
<p>现代OS的四个基本特征</p>
<ul>
<li><p>并行与并发</p>
<ul>
<li>并行：指两个或多个事件在同一时刻发生</li>
<li>并发：指两个或多个事件在同一时间间隔内发生</li>
</ul></li>
<li><p>共享</p>
<p>指的是系统中的资源可供内存中多个并发执行的进程共同使用</p>
<ul>
<li>互斥共享：一段时间内只允许一个进程使用，这种资源称为临界资源</li>
<li>同时访问方式：一段时间内，多个进程可以同时使用这个资源，从微观上看，是多个进程交替互斥地使用这个资源</li>
</ul></li>
<li><p>虚拟性</p>
<p>是指的通过某种技术把一个物理实体变为若干个逻辑上的对应物，用于实现虚拟的技术成为虚拟技术</p>
<ul>
<li>虚拟处理机技术</li>
<li>虚拟设备技术</li>
<li>虚拟磁盘技术</li>
<li>虚拟存储器技术</li>
</ul></li>
<li><p>异步性</p>
<p>异步性：多道程序环境下程序以异步的方式执行，每道程序在何时执行都是不确定的</p></li>
</ul>
</blockquote>
<h3 id="操作系统的主要功能">1.4 操作系统的主要功能</h3>
<blockquote>
<ul>
<li>处理机管理功能
<ul>
<li>进程控制</li>
<li>进程同步</li>
<li>进程通信</li>
<li>调度</li>
</ul></li>
<li>存储器管理
<ul>
<li>内存分配</li>
<li>内存保护</li>
<li>地址映射</li>
<li>内存扩充</li>
</ul></li>
<li>设备管理
<ul>
<li>缓冲管理</li>
<li>设备分配</li>
<li>设备处理</li>
</ul></li>
<li>文件管理
<ul>
<li>文件存储空间的管理</li>
<li>目录管理</li>
<li>文件的读/写管理和保护</li>
</ul></li>
<li>操作系统与用户之间的接口
<ul>
<li>用户接口</li>
<li>程序接口</li>
</ul></li>
</ul>
</blockquote>
<h3 id="操作系统的体系结构">1.5 操作系统的体系结构</h3>
<blockquote>
<ul>
<li>无结构操作系统</li>
<li>模块结构OS</li>
<li>分层式结构OS</li>
<li>微内核OS结构</li>
</ul>
</blockquote>
<h2 id="二进程的描述与控制">二、进程的描述与控制</h2>
<h3 id="前趋图和程序执行">2.1 前趋图和程序执行</h3>
<blockquote>
<p>可执行文件运行的过程</p>
<p>a.out--作业调度--&gt;装入内存--创建--&gt;进程----&gt;郑旭队列--调度--&gt;进程调度</p>
<p>程序并发执行时的特征：</p>
<ul>
<li>间断性</li>
<li>不可再现性</li>
<li>失去封闭性</li>
</ul>
<p>程序顺序执行时的特征：</p>
<ul>
<li>顺序性</li>
<li>封闭性</li>
<li>可再现性</li>
</ul>
</blockquote>
<h3 id="进程的描述">2.2 进程的描述</h3>
<h4 id="进程的定义和特征">2.2.1 进程的定义和特征</h4>
<blockquote>
<p>进程：进程是程序的一次执行，进程是系统进行资源分配和调度的一个基本单位</p>
<p>特征：</p>
<ul>
<li>结构性</li>
<li>动态性：是进程最基本的特征，也就是有生命周期。</li>
<li>并发性</li>
<li>独立性</li>
<li>异步性</li>
</ul>
</blockquote>
<p>PCB</p>
<blockquote>
<p>PCB：进程控制块，是一个数据结构，管理进程的信息放在PCB中。</p>
<p>当进程被创建时，操作系统会为其创建PCB，进程结束时，会回收PCB。</p>
<p>PCB是进程存在的唯一标志。</p>
<p>PCB的内容：</p>
<ul>
<li>进程标识符</li>
<li>处理机状态：主要是由处理机的各种寄存器中的内容组成，比如通用寄存器，程序计数器，程序状态字PSW，用户栈指针</li>
<li>进程的调度信息：比如进程的状态，进程的优先级，堵塞的原因</li>
<li>进程的控制信息：比如程序和数据的地址，进程同步和通信机制，资源清单，链接指针</li>
</ul>
<p>PCB的作用：</p>
<ul>
<li>是进程存在的唯一标志</li>
<li>能实现间断性运行方式</li>
<li>提供进程管理所需要的信息</li>
<li>提供进程调度所需要的信息</li>
<li>实现与其他进程的同步与通信</li>
</ul>
</blockquote>
<p>进程的结构</p>
<blockquote>
<p>为使程序(含数据)能独立运行，应为之配置一进程控制块，即PCB</p>
<p>调度器也是一个程序</p>
<p>进程实体（进程在某个时间点的快照）：</p>
<ul>
<li>程序段</li>
<li>数据段</li>
<li>PCB：PCB是给操作系统用的，程序段和数据段是程序自己用的</li>
</ul>
</blockquote>
<h4 id="进程的基本状态及切换">2.2.2 进程的基本状态及切换</h4>
<blockquote>
<p>进程的三种基本装填</p>
<ul>
<li>就绪状态：万事俱备，只欠cpu</li>
<li>执行状态</li>
<li>阻塞状态</li>
</ul>
<figure>
<img src="/2023/03/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20230306201505467.png" srcset="/img/loading.gif" lazyload alt="image-20230306201505467">
<figcaption aria-hidden="true">image-20230306201505467</figcaption>
</figure>
</blockquote>
<h4 id="进程的组织pcb的组织">2.2.3 进程的组织(PCB的组织)</h4>
<blockquote>
<ul>
<li>线性方式</li>
<li>链接方式：按照进程状态，将PCB分为多个队列
<ul>
<li>执行指针</li>
<li>就绪队列指针</li>
<li>阻塞队列指针</li>
</ul></li>
<li>索引方式：根据进程状态的不同，建立几张索引表
<ul>
<li>执行指针</li>
<li>就绪表指针</li>
<li>阻塞表指针</li>
</ul></li>
</ul>
</blockquote>
<h3 id="进程控制">2.3 进程控制</h3>
<blockquote>
<p>进程控制：就是实现进程状态的转换</p>
<p>原语：是一种特殊的程序，它的执行具有原子性</p>
<p>进程的控制用原语实现</p>
<p>处理机的执行态：</p>
<ul>
<li>系统态，又称管态，也称为内核态</li>
<li>用户态，也称目态</li>
</ul>
<p>OS内核包含两大功能：</p>
<ul>
<li>支撑功能</li>
<li>资源管理功能</li>
</ul>
</blockquote>
<p>引起进程创建的事件</p>
<blockquote>
<ul>
<li>用户登录</li>
<li>作业调度</li>
<li>提供服务</li>
<li>应用请求</li>
</ul>
</blockquote>
<p>创建原语的过程</p>
<blockquote>
<ul>
<li><p>申请空白PCB</p></li>
<li><p>为新进程分配所需资源</p></li>
<li><p>初始化PCB</p></li>
<li><p>将PCB插入就绪队列</p></li>
</ul>
</blockquote>
<p>撤销原语的过程</p>
<blockquote>
<ul>
<li>从PCB集合中找到终止进程的PCB</li>
<li>若进程正在进行，立即剥夺CPU，将CPU分配给其他进程</li>
<li>终止所有子进程</li>
<li>将该进程拥有的所有资源归还给父进程或操作系统</li>
<li>删除PCB</li>
</ul>
</blockquote>
<p>引起进程终止的事件</p>
<blockquote>
<ul>
<li><p>正常结束</p></li>
<li><p>异常结束</p></li>
<li><p>外界干预</p></li>
</ul>
</blockquote>
<p>切换原语的过程</p>
<blockquote>
<ul>
<li>将运行环境信息放入PCB</li>
<li>PCB移入相应队列</li>
<li>选取另一个进程，并且更新 PCB</li>
<li>根据PCB恢复进程所需的环境</li>
</ul>
</blockquote>
<p>引起进程切换的事件</p>
<blockquote>
<ul>
<li>当前进程时间片到</li>
<li>有更高优先级的进程</li>
<li>当前进程主动阻塞</li>
<li>当前进程终止</li>
</ul>
</blockquote>
<p>引起进程堵塞的事件</p>
<blockquote>
<ul>
<li>请求系统服务</li>
<li>启动某种操作</li>
<li>新数据尚未到达</li>
<li>无新工作可做</li>
</ul>
</blockquote>
<p>进程堵塞过程</p>
<blockquote>
<ul>
<li>进程通过block把自己堵塞</li>
<li>把PCB中的状态改为堵塞，并且把PCB插入到堵塞队列</li>
<li>转调度程序重新调度</li>
</ul>
</blockquote>
<p>进程唤醒过程</p>
<blockquote>
<ul>
<li>首先把被堵塞的进程从该事件的堵塞队列中移出，然后把PCB中的现行状态由堵塞改为就绪</li>
<li>将PCB插入到就绪队列中</li>
</ul>
</blockquote>
<p>进程切换的基本步骤</p>
<blockquote>
<ul>
<li>保存进程上下文环境</li>
<li>更新PCB，改变其状态</li>
<li>将PCB移到响应的队列</li>
<li>改变需投入运行的进程的PCB内容，改变其运行状态</li>
<li>恢复需投入运行的进程的上下文环境</li>
</ul>
</blockquote>
<h3 id="进程同步">2.4 进程同步</h3>
<blockquote>
<p>为了实现对临界资源的互斥访问，需要遵循一下原则：</p>
<ul>
<li>空闲让进</li>
<li>忙则等待</li>
<li>有限等待：也就是保证不会饥饿</li>
<li>让权等待：当进程不能进入临界区的时候，应该立即释放处理机</li>
</ul>
<p>什么是进程同步？</p>
<p>就是要让并发进程按照要求有序地推进</p>
</blockquote>
<h4 id="硬件同步机制了解">2.4.1 硬件同步机制(了解)</h4>
<blockquote>
<ol type="1">
<li><p>关中断</p>
<p>缺点：</p>
<p>滥用关中断会引发严重后果</p>
<p>关中断时间过长会影响系统效率</p>
<p>不适用于多CPU系统</p></li>
<li><p>Test-and-Set</p></li>
<li><p>Swap-交换两个字的内容</p></li>
</ol>
</blockquote>
<h4 id="软件方法了解">2.4.2 软件方法(了解)</h4>
<p>临界区中的操作可能被截断，并没有原子性</p>
<blockquote>
<p>Dekker算法</p>
<p>Peterson算法</p>
<p>软件方法作为额外的理解，始终不能解决忙等现象，降低系统效率</p>
<p>通常能实现两个进程的互斥，很难控制多个进程的互斥</p>
<p>算法设计需要非常小心，否则可能出现死锁，或者互斥失败等严重问题。</p>
</blockquote>
<h4 id="信号量机制">2.4.3 信号量机制</h4>
<blockquote>
<p>信号量可以理解为一种变量，表示系统中某种资源的数量</p>
<p>wait和signal常简称为P、V操作</p>
</blockquote>
<p>整形信号量：</p>
<blockquote>
<p>表示系统中某种资源的数量，仍然未解决忙等，未满足让权等待原则，很少使用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> S = <span class="hljs-number">1</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(<span class="hljs-type">int</span> S)</span>{<br>    <span class="hljs-keyword">while</span> (S &lt;= <span class="hljs-number">0</span>);<br>    S = S - <span class="hljs-number">1</span>;<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">signal</span> <span class="hljs-params">(<span class="hljs-type">int</span> S)</span>{<br>    S = S + <span class="hljs-number">1</span>;<br>}<br></code></pre></td></tr></table></figure>
</blockquote>
<p>记录型信号量：</p>
<blockquote>
<p>什么是记录型信号量？</p>
<p>就是用记录型数据结构表示的信号量</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c">   <span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span><br>    <span class="hljs-type">int</span> value;<span class="hljs-comment">//剩余资源数</span><br> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">process</span> *<span class="hljs-title">L</span>;</span><span class="hljs-comment">//等待队列</span><br>&gt;} semaphore;<br><span class="hljs-type">void</span> <span class="hljs-title function_">wait</span><span class="hljs-params">(semaphore S)</span>{<br>S.value--;<br> <span class="hljs-keyword">if</span> (S.value&lt;<span class="hljs-number">0</span>){<br>    block (S.L);<br> }<br>}<br>   <span class="hljs-type">void</span> <span class="hljs-title function_">signal</span><span class="hljs-params">(semaphore S)</span>{<br>    S.value++;<br> <span class="hljs-keyword">if</span> (S.value&lt;=<span class="hljs-number">0</span>){<br>     wakeup (S.L);<br>    }<br>   }<br></code></pre></td></tr></table></figure></p>
</blockquote>
<p>AND型信号量</p>
<blockquote>
<p>可以看做是对记录型信号量的改进</p>
</blockquote>
<h4 id="管程机制简单看一下">2.4.5 管程机制(简单看一下)</h4>
<h3 id="经典进程的同步问题">2.5 经典进程的同步问题</h3>
<h4 id="生产者-消费者问题">2.5.1 生产者-消费者问题</h4>
<blockquote>
<p>实现互斥的P操作，一定要在实现同步的P操作之后</p>
<p>两个V操作的操作顺序可以交换</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore mutex = <span class="hljs-number">1</span>;<br>semaphore empty = <span class="hljs-number">1</span>;<br>semaphore full = <span class="hljs-number">0</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">producer</span><span class="hljs-params">()</span>{<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>        wait(empty);<br>        wait(mutex);<br>        <span class="hljs-comment">//produce</span><br>        signal(mutex);<br>        signal(full);<br>    }<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">consumer</span><span class="hljs-params">()</span>{<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>        wait(full);<br>        wait(mutex);<br>        <span class="hljs-comment">//consume</span><br>        signal(mutex);<br>        signal(empty);<br>    }<br>}<br></code></pre></td></tr></table></figure>
<p>多生产者多消费者问题：也就是生产者或消费者各自的种类有很多，而不是数量</p>
<blockquote>
<p>桌子上有一只盘子，每次只能向其中放入一个水果。爸爸专向盘子中放苹果，妈妈专向盘子中放橘子，儿子专等着吃盘子中的橘子，女儿专等着吃盘子中的苹果。只有盘子空时，爸爸或妈妈才可向盘子中放一个水果，仅当盘子中有自己需要的水果时，儿子或女儿可以从盘子中取出水果用PV操作实现上述过程.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore mutex = <span class="hljs-number">1</span>;<br>semaphore plate = <span class="hljs-number">1</span>; <span class="hljs-comment">//盘子中有多少空位</span><br>semaphore apple = <span class="hljs-number">0</span>;<br>semaphore orange = <span class="hljs-number">0</span>; <br><span class="hljs-type">void</span> <span class="hljs-title function_">dad</span><span class="hljs-params">()</span>{<br>    wait(plate);<br>    wait(mutex);<br>    produce an apple;<br>    signal(mutex);<br>    signal(apple);<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">mum</span><span class="hljs-params">()</span>{<br>    wait(plate);<br>    wait(mutex);<br>    produce an orange;<br>    signal(mutex);<br>    signal(orange);<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">son</span><span class="hljs-params">()</span>{<br>    wait(orange);<br>    wait(mutex);<br>    eat an orange;<br>    signal(mutex);<br>    signal(plate);<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">daughter</span><span class="hljs-params">()</span>{<br>    wait(apple);<br>    wait(mutex);<br>    eat an apple;<br>    signal(mutex);<br>    signal(plate);<br>}<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="哲学家进餐问题">2.5.2 哲学家进餐问题</h4>
<blockquote>
<p>思路一：使用and信号量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chop[<span class="hljs-number">5</span>] = {<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>};<br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>    think;<br>    Swait(chop[i],chop[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>]);<br>    eat;<br>    Ssignal(chop[i],chop[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>])<br>}<br></code></pre></td></tr></table></figure>
<p>思路二：最多允许有4个哲学家同时进餐</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chopstick[<span class="hljs-number">5</span>]={<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>}<br>semaphore room = <span class="hljs-number">4</span>;<br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>    think;<br>    wait(room);<br>    wait(chopstick[i]); <br>    wait(chopstick[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>]);<br>    eat;<br>    signal(chopstick[i]); <br>    signal(chopstick[(i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>]);<br>    signal(room);<br>}<br></code></pre></td></tr></table></figure>
<p>思路三：奇数号哲学家先拿左边的筷子，再拿右边的，偶数号哲学家相反。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore chop[<span class="hljs-number">5</span>]={<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>}<br><span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br> think;<br> <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span>) == <span class="hljs-number">0</span>{<br>     wait(chop[i]);<br>     wait(chop((i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>));<br>     eat;<br>     signal(chop[i]);<br>     signal(chop((i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>));<br> }<span class="hljs-keyword">else</span>{<br>     wait(chop((i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>));<br>		wait(chop[i]);<br>     eat;<br>     signal(chop((i+<span class="hljs-number">1</span>)%<span class="hljs-number">5</span>));<br>     signal(chop[i]);<br> }<br>}<br></code></pre></td></tr></table></figure>
</blockquote>
<h4 id="读者-写者问题">2.5.3 读者-写者问题</h4>
<blockquote>
<p>要求：</p>
<ul>
<li>读进程可以共享同一对象</li>
<li>写进程无法共享同一对象</li>
<li>任一写者在完成写操作之前不允许其他读者或写者工作</li>
<li>写者在执行写操作钱需保证已有的读者和写者全部退出</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c">semaphore wmutex = <span class="hljs-number">1</span>;<span class="hljs-comment">//实现互斥读写</span><br>semaphore rmutex = <span class="hljs-number">1</span>;<span class="hljs-comment">//实现一段原子操作</span><br><span class="hljs-type">int</span> readcount = <span class="hljs-number">0</span>; <span class="hljs-comment">//记录有几个进程在访问文件</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">writer</span><span class="hljs-params">()</span><br>    <span class="hljs-title function_">whilt</span><span class="hljs-params">(<span class="hljs-number">1</span>)</span>{<br>        wait(wmutex);<br>        write file;<br>        signal(wmutex);<br>    }<br>}<br><span class="hljs-type">void</span> <span class="hljs-title function_">reader</span><span class="hljs-params">()</span>{<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>){<br>        wait(rmutex);<br>        <span class="hljs-keyword">if</span> readcount==<span class="hljs-number">0</span>: wait(rmutex);<br>        readcount++;<br>        signal(rmutex);<br>        <br>        read file;<br>        <br>        wait(rmutex);<br>        readcount--;<br>        <span class="hljs-keyword">if</span> readcount==<span class="hljs-number">0</span>: signal(wmutex);<br>        signal(rmutex);<br>    }<br>}<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="进程通信">2.6 进程通信</h3>
<blockquote>
<p>为了保证安全，一个进程不能直接访问另一个进程的地址空间</p>
<p>进程通信分为两类：</p>
<ul>
<li><p>低级通信：信号量机制</p>
<p>缺点：</p>
<ul>
<li>效率低</li>
<li>对用户不透明</li>
</ul></li>
<li><p>高级通信：直接利用操作系统提供的一组通信命令</p>
<p>特点：效率高，通信细节对用户透明</p></li>
</ul>
</blockquote>
<h4 id="共享存储">2.6.1 共享存储</h4>
<blockquote>
<p>两个进程对共享空间的访问必须是互斥的</p>
<ul>
<li>基于数据结构的共享：数据的形式是固定的，这种共享方式速度慢，限制多，是一种低级的通信方式</li>
<li>基于存储区的共享：在内存中画出一块共享区，数据的形式、存放位置都由进程控制，而不是操作系统，这种共享方式速度更快，更加高级</li>
</ul>
</blockquote>
<h4 id="消息传递">2.6.2 消息传递</h4>
<blockquote>
<ul>
<li>直接通信方式：消息直接挂到接收进程的消息缓冲队列上</li>
<li>间接通信方式：消息先发送到中间实体(信箱)</li>
</ul>
</blockquote>
<h4 id="管道通信">2.6.3 管道通信</h4>
<blockquote>
<p>就是用于连接读写进程的共享文件，其实就是在内存中开辟一个大小固定的缓冲区</p>
<p>管道只能采用半双工通信，某一个时间段只能实现单向的传输。</p>
<p>功能：大量的数据发收。</p>
</blockquote>
<p>会考编程题15分</p>
<h3 id="线程">2.7 线程</h3>
<blockquote>
<p>进程的概念体现了两个基本属性：</p>
<ul>
<li><p>资源所有权</p></li>
<li><p>调度执行</p></li>
</ul>
<p>为了区分这两种特点，调度并分配的部分通常成为线程或者轻便进程，而资源所有权的通常成为进程</p>
<p>线程不进行资源管理</p>
<p>线程的属性：</p>
<ul>
<li>线程是可以并发执行的</li>
<li>共享进程资源</li>
<li>进程中所有的线程共享同一个地址空间，挂起进程会挂起所有线程</li>
<li>线程是轻型实体，在切换时只需保存少量寄存器的内容，不涉及存储器的管理，因此系统开销小</li>
</ul>
<p>线程控制块：TCB(Tack Control Block)</p>
<p>多个线程先后运行是否有顺序？</p>
<ul>
<li>用户自己说了算！可玩性大大增加！</li>
</ul>
<p>操作系统的权限分为内核态和用户态</p>
<p>进程和线程的比较：</p>
<ul>
<li>线程是资源调度的基本单位</li>
<li>线程的切换开销小</li>
<li>进程是资源分配的基本单位</li>
<li>在内核态，所有线程一视同仁，平均分配到所有核中</li>
</ul>
<p>线程的状态</p>
<ul>
<li>运行状态</li>
<li>就绪状态</li>
<li>阻塞状态</li>
</ul>
<p>注意：没有挂起，也没有创建和终止</p>
<p>TCB的内容：</p>
<ul>
<li>线程表示符(进程之内唯一)</li>
<li>一组寄存器：它包括PC和堆栈指针中的内容</li>
<li>线程运行状态</li>
<li>优先级</li>
<li>专有存储区</li>
<li>用户栈：保存局部边和返回地址</li>
<li>信号屏蔽</li>
</ul>
<p>线程状态变化的4种基本操作</p>
<ul>
<li>派生</li>
<li>阻塞</li>
<li>解除阻塞</li>
<li>结束</li>
</ul>
<p>线程的分类:</p>
<ul>
<li><p>内核支持线程KST</p>
<p>优点：</p>
<ul>
<li>内核种可以同时把同一个进程中的线程调度到多个处理器中并行执行</li>
<li>如果进程中的一个线程被阻塞。内核可以调度同一个进程中的另一个线程，也可以运行其他进程的线程</li>
<li>内核例程本身也可以多线程</li>
<li>结构简单，高效</li>
</ul>
<p>缺点：</p>
<ul>
<li>系统开销大</li>
</ul></li>
<li><p>用户级线程ULT</p>
<p>无需内核的支持</p>
<p>优点：</p>
<ul>
<li>线程控制块设置在用户空间，内核完全不知道用户级线程的存在，这样可以节省模式切换系统开销</li>
<li>各进程可以独立选择线程调度算法</li>
<li>与操作系统无关，甚至可以在不支持线程机制的操作系统平台实现</li>
</ul>
<p>缺点：</p>
<ul>
<li>当线程执行系统调用引起进程阻塞时，进程中所有的线程都会被阻塞</li>
<li>不能有效利用多处理机</li>
</ul></li>
<li><p>混合状态，也就是多线程模型</p>
<ul>
<li><p>一对一模型：一个用户级线程对应一个内核级线程</p>
<p>优点：</p>
<ul>
<li><p>一个线程堵塞后，其他线程可以继续执行，并发能力强。</p></li>
<li><p>多个线程可以在多核处理机上并行运行</p></li>
</ul>
<p>缺点：一个进程要占用多个内核级线程，系统开销大</p></li>
<li><p>多对一模型：多个用户级线程对应一个内核级线程，且一个进程只分配到一个内核级线程</p>
<p>优点：线程切换在用户级空间完成，不需要切换到核心态，系统管理开销小，效率高</p>
<p>缺点：一个用户级线程堵塞后整个进程都会被堵塞，并且不可以并行运行</p></li>
<li><p>多对多模型：n个用户级线程对应m个内核级线程，且n≥m</p></li>
</ul></li>
</ul>
<p>线程的实现：https://www.bilibili.com/video/BV1V84y1Y77s?t=415.6&amp;p=2</p>
<ul>
<li><p>内核支持线程的实现</p>
<p>系统为每个进程创建任务数据区</p></li>
<li><p>用户级线程的实现</p>
<ul>
<li>运行时系统，也就是虚拟机</li>
</ul></li>
</ul>
</blockquote>
<h2 id="三处理机调度与死锁">三、处理机调度与死锁</h2>
<blockquote>
<p>调度应该按照什么原则？</p>
<p>也就是调度算法是什么</p>
<p>何时分配?</p>
<p>如何分配？</p>
</blockquote>
<h3 id="处理机调度的基本概念">3.1 处理机调度的基本概念</h3>
<blockquote>
<p>高级调度：</p>
<p>也就是作业调度。又称长程调度，用于决定外存尚处于后备队列中的哪些作业调入内存</p>
<p>低级调度：</p>
<p>也就是进程调度或者短程调度，用来决定就绪队列中的哪个内核级线程应获得处理机</p>
<p>中级调度：</p>
<p>提高内存的利用率和系统吞吐量，也就是就绪状态和挂起状态的切换</p>
</blockquote>
<p>高级调度</p>
<blockquote>
<p>取决于多道程序度，允许多个作业同时在内存中运行</p>
<p>运行频率最低</p>
</blockquote>
<p>低级调度</p>
<blockquote>
<p>决定内核级哪个进程应该获得处理机</p>
<p>频率最高，是毫秒级</p>
<p>低级调度的三个基本机制：</p>
<p>排队器</p>
<p>分派器</p>
<p>上下文切换机制</p>
</blockquote>
<p>中级调度(内存调度)</p>
<blockquote>
<p>频率中等</p>
</blockquote>
<p>如何选择调度算法？</p>
<blockquote>
<p>调度的目标：</p>
<ul>
<li>提高处理机的利用率</li>
<li>提高系统吞吐量</li>
<li>尽量减少进程的响应时间</li>
<li>防止进程长期得不到运行</li>
</ul>
<p>调度的原则：</p>
<ul>
<li>满足用户的需要和系统的需要</li>
</ul>
<p>调度算法的共同目标：</p>
<ul>
<li>资源利用率</li>
<li>公平性</li>
<li>平衡性</li>
<li>策略强制执行</li>
</ul>
<p>CPU利用率 = cpu的有效工作台时间/总时间</p>
<p>面向用户的准则：</p>
<ul>
<li>周转时间尽量短</li>
<li>响应时间快</li>
<li>截止时间的保证</li>
<li>优先权准则</li>
</ul>
<p>面向系统的准则：</p>
<ul>
<li>系统吞吐量高</li>
<li>处理机利用率好</li>
<li>各类资源的平衡利用</li>
</ul>
<p>批处理系统的目标：</p>
<ul>
<li>平均周转时间短</li>
<li>系统吞吐量高</li>
<li>处理机利用率高</li>
</ul>
<p>分时操作系统的目标：</p>
<ul>
<li>响应时间快</li>
<li>均衡性</li>
</ul>
<p>实时操作系统的目标：</p>
<ul>
<li>截止时间的保证</li>
<li>可预测性</li>
</ul>
<p>周转时间包括哪个四部分：</p>
<ul>
<li>作业在外存后备队列上等待调度的时间</li>
<li>进程在就绪队列上等待进程调度的时间</li>
<li>进程在CPU上执行的时间</li>
<li>进程等待I/O操作完成的时间</li>
</ul>
</blockquote>
<h3 id="作业与作业调度">3.2 作业与作业调度</h3>
<blockquote>
<p>作业运行的三个阶段和三种状态</p>
<ul>
<li>收容状态</li>
<li>运行状态</li>
<li>完成状态</li>
</ul>
</blockquote>
<p>调度算法</p>
<blockquote>
<ul>
<li><p>==先来先服务FCFS==</p>
<p>缺点：对短进程不公平，如果排在队列后面，等待时间远大于执行时间。</p></li>
<li><p>==短作业优先SJF==</p>
<p>缺点：</p>
<ul>
<li>对长作业不利</li>
<li>不能保证紧迫性作业会被及时处理</li>
<li>用户对执行时间估计的不准确，算法不一定能真正做到短作业优先调度</li>
</ul></li>
<li><p>优先级调度算法PSA</p></li>
<li><p>==高响应比优先调度==</p>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -1.158ex;" xmlns="http://www.w3.org/2000/svg" width="41.654ex" height="3.447ex" role="img" focusable="false" viewbox="0 -1011.8 18410.9 1523.5"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">优</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">先</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">权</text></g><g data-mml-node="mo" transform="translate(3277.8,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mfrac" transform="translate(4333.6,0)"><g data-mml-node="mrow" transform="translate(220,481.4) scale(0.707)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">等</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">待</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g><g data-mml-node="mo" transform="translate(4000,0)"><path data-c="2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"/></g><g data-mml-node="mi" transform="translate(4778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">要</text></g><g data-mml-node="mi" transform="translate(5778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">求</text></g><g data-mml-node="mi" transform="translate(6778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">服</text></g><g data-mml-node="mi" transform="translate(7778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">务</text></g><g data-mml-node="mi" transform="translate(8778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(9778,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g></g><g data-mml-node="mrow" transform="translate(1909.3,-370.3) scale(0.707)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">要</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">求</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">服</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">务</text></g><g data-mml-node="mi" transform="translate(4000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(5000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g></g><rect width="7821.2" height="60" x="120" y="220"/></g><g data-mml-node="mo" transform="translate(12672.5,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"/></g><g data-mml-node="mfrac" transform="translate(13728.3,0)"><g data-mml-node="mrow" transform="translate(927.1,481.4) scale(0.707)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">响</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">应</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g></g><g data-mml-node="mrow" transform="translate(220,-370.3) scale(0.707)"><g data-mml-node="mi"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">要</text></g><g data-mml-node="mi" transform="translate(1000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">求</text></g><g data-mml-node="mi" transform="translate(2000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">服</text></g><g data-mml-node="mi" transform="translate(3000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">务</text></g><g data-mml-node="mi" transform="translate(4000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">时</text></g><g data-mml-node="mi" transform="translate(5000,0)"><text data-variant="normal" transform="scale(1,-1)" font-size="884px" font-family="serif">间</text></g></g><rect width="4442.6" height="60" x="120" y="220"/></g></g></g></svg></mjx-container></span></p>
<p>优点：既照顾了短作业，又考虑了作业到达的先后次序，不会使长作业长期得不到服务</p>
<p>缺点：每次调度前，都会先做相应比的计算，会增加系统开销</p></li>
</ul>
</blockquote>
<h3 id="进程调度">3.3 进程调度</h3>
<blockquote>
<p>进程调度的任务</p>
<ul>
<li>保存现场</li>
<li>选取进程</li>
<li>把处理机分配给要执行的进程</li>
</ul>
<p>进程调度方式</p>
<ul>
<li><p>非抢占式</p></li>
<li><p>抢占方式</p>
<p>抢占的主要原则是什么？</p>
<ul>
<li>优先权</li>
<li>短进程优先</li>
<li>时间片原则</li>
</ul>
<p>使用抢占式的原因：</p>
<ul>
<li>批处理：防止长进程长期占用CPU，不公平</li>
<li>分时：人机交互</li>
<li>实时：紧迫任务的执行</li>
</ul></li>
</ul>
</blockquote>
<p>进程调度算法</p>
<blockquote>
<ul>
<li><p>轮转调度算法(抢占式)</p>
<p>对于短的、计算型进程比较有利</p></li>
<li><p>优先级调度算法</p></li>
<li><p>多队列调度算法</p></li>
<li><p>多级反馈队列调度算法</p></li>
</ul>
</blockquote>
<h3 id="实时调度">3.4 实时调度</h3>
<blockquote>
<p>实时调度算法的分类：</p>
</blockquote>
<h3 id="死锁概述">3.5 死锁概述</h3>
<blockquote>
<p>死锁：多个进程在运行过程中因争夺资源而造成的一种僵局。</p>
<p>为什么死锁？</p>
<ul>
<li>竞争资源</li>
<li>进程推进顺序非法</li>
</ul>
<p>死锁的发生必须具备下列四个必要条件：</p>
<ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不剥夺条件</li>
<li>循环等待条件</li>
</ul>
</blockquote>
<h3 id="预防死锁">3.6 预防死锁</h3>
<blockquote>
<p>预防死锁：通过设置某些限制条件，破坏产生死锁的四个必要条件中的一个或几个。</p>
<ul>
<li><p>破坏“请求和保持”条件：</p>
<p>所有进程在开始运行前，都必须一次性地申请整个运行过程所需的全部资源。</p>
<ul>
<li>优点：简单，易于实现且很安全</li>
<li>缺点：资源被严重浪费，使进程延迟运行</li>
</ul></li>
<li><p>摒弃“不剥夺”条件：</p>
<p>当一个已经保持了某些资源的进程，再提出新的资源请求而不能立即得到满足时，必须释放所有正在保持的资源。</p>
<p>缺点：</p>
<ul>
<li>实现起来比较复杂，且要付出很大的代价。</li>
<li>一个资源在使用一段时间后，他的被迫释放可能会造成前段工作的失效。</li>
<li>会使进程前后两次运行的信息不连续。</li>
<li>因反复地申请和释放资源，致使进程被无限推迟，延长进程周转时间，增加系统开销，降低吞吐量。</li>
</ul></li>
<li><p>摒弃“环路等待”条件：</p>
<p>存在严重问题：</p>
<ul>
<li>为系统中各类资源分配的序号必须相对稳定，限制了新设备类型的增加。</li>
<li>会经常发生作业使用的顺序与系统规定顺序不同的情况，造成资源浪费。</li>
<li>增加了程序设计难度。</li>
</ul></li>
</ul>
<p>避免死锁：在资源的动态分配过程中，用某种方法去阻止系统进入不安全状态，从而避免发生死锁。</p>
</blockquote>
<h3 id="避免死锁">3.7 避免死锁</h3>
<blockquote>
<p>避免死锁：在资源的动态分配过程中，用某种方法去阻止系统进入不安全状态，从而避免发生死锁。</p>
</blockquote>
<h3 id="死锁的检测和解除">3.8 死锁的检测和解除</h3>
<blockquote>
<p>当发现发生死锁的时候，如何解除死锁？</p>
<ul>
<li>剥夺资源：也就是挂起一些死锁进程，将其资源分配给其他死锁进程</li>
<li>撤销进程：强制撤销部分甚至全部死锁进程，并剥夺资源，实现简单，但是付出的代价可能很大</li>
</ul>
<p>最小代价原则：</p>
<ul>
<li>进程优先级最小的进程</li>
<li>已经花费处理机时间最小的进程</li>
<li>未执行部分最多的进程</li>
<li>已获资源量最少的进程</li>
<li>到目前为止，产生输出量最少的进程</li>
</ul>
</blockquote>
<h3 id="作业">作业</h3>
<blockquote>
<p>8 在抢占调度方式中，抢占的原则是什么？</p>
<ul>
<li>优先权</li>
<li>短进程优先</li>
<li>时间片原则</li>
</ul>
<p>9 在选择调度原则和调度算法时，应遵循的准则是什么？</p>
<ul>
<li>面向用户的准则
<ul>
<li>周转时间短</li>
<li>响应时间快</li>
<li>截止时间的保证</li>
<li>优先权准则</li>
</ul></li>
<li>面向系统的准则
<ul>
<li>系统吞吐量高</li>
<li>处理机利用率高</li>
<li>各类资源的平衡利用</li>
</ul></li>
</ul>
<p>12 试比较FCFS和SJF两种进程调度算法</p>
<ul>
<li>相同点
<ul>
<li>都可用于作业调度</li>
</ul></li>
<li>不同点
<ul>
<li>FCFS调度算法每次都从后备队列中选择一个或多个最先进入该队列的作业，将它们调入内存、分配资源、创建进程、插入到就绪队列。该算法有利于长作业进程，不利于短作业进程</li>
<li>SJF算法每次调度都从后备队列中选择一个或若干个运行时间最短的作业，调入内存中运行。该算法有利于短作业进程，不利于长作业进程</li>
</ul></li>
</ul>
<p>13 在时间片轮转法中，应如何确定时间片的大小</p>
<ul>
<li>略大于一次典型的交互所需的时间</li>
</ul>
<p>15 为什么说多级反馈队列调度算法能较好的满足各方面用户的需要</p>
<ul>
<li>终端型作业用户：
能在第一队列所规定的时间片内完成，可使终端型作业用户都感到满意</li>
<li>对短作业用户有利</li>
<li>长批处理作业用户。对于长作业，它将依次在第1，2,…，n个队列中运行，然后再按轮转方式运行，用户不必担心其作业长期得不到处理</li>
</ul>
<p>20 按照调度方式可将实时调度算法分为哪几种？</p>
<ul>
<li>抢占式
<ul>
<li>立即抢占的优先权调度</li>
<li>基于时钟中断抢占的优先权抢占调度</li>
</ul></li>
<li>非抢占式
<ul>
<li>非抢占式轮调度</li>
<li>非抢占优先权调度</li>
</ul></li>
</ul>
<p>27 何谓死锁？产生死锁的原因和必要条件是什么？</p>
<ul>
<li><p>死锁：多个进程在运行过程中因争夺资源而造成的一种僵局</p></li>
<li><p>产生死锁的原因：</p>
<ul>
<li>竞争资源</li>
<li>进程间推进顺序非法</li>
</ul></li>
<li><p>产生死锁的必要条件：</p>
<ul>
<li>互斥条件。指进程对所分配到的资源进行排它性使用 。</li>
<li>请求和保持条件。指进程已经保持了至少一个资源，但又提出了新的资源请求
。</li>
<li>不剥夺条件。指进程已获得的资源，在未使用完之前，不能被剥夺，只能在使用完时由自己释放。</li>
<li>循环等待条件。指在发生死锁时，必然存在一个进程——资源的环形链 。</li>
</ul></li>
<li><p>预防死锁的办法和必要条件之间的关系：</p>
<p>预防死锁是通过设置某些限制条件，去破坏产生死锁的四个必要条件中的一个或几个条件，来预防发生死锁。</p></li>
</ul>
</blockquote>
<h2 id="四存储器管理">四、存储器管理</h2>
<blockquote>
<p>地址空间是逻辑地址的集合</p>
<p>内存管理有哪些方面的内容？</p>
<ul>
<li>内存空间的分配和回收
<ul>
<li>连续分配管理方式：
<ul>
<li>单一连续分配</li>
<li>固定分区分配</li>
<li>动态分区分配</li>
</ul></li>
<li>非连续分配管理方式</li>
</ul></li>
<li>提供某种技术从逻辑上对内存空间进行扩充(虚拟性)</li>
<li>实现地址转换功能，也就是物理地址和逻辑地址的转换
<ul>
<li>三种方式：绝对装入方式，可重定位装入方式，动态运行时装入</li>
</ul></li>
<li>内存保护：保证各进程在各自存储空间内运行，互不干扰
<ul>
<li>方法一：在CPU中设置一对上下限寄存器，存放进程的上下限地址，CPU检查是否越界</li>
<li>方法二：采用重定位寄存器(基址寄存器)和界地址寄存器(限长寄存器)，重定位寄存器存放起始物理地址，界地址寄存器存放进程的最大逻辑地址</li>
</ul></li>
</ul>
</blockquote>
<h3 id="程序的装入和链接">4.2 程序的装入和链接</h3>
<blockquote>
<p>将一个模块装入内存时，有三种方式：</p>
<ul>
<li><p>绝对装入模式：编译程序产生绝对地址的目标代码。</p></li>
<li><p>可重定位装入方式：经编译得到的目的模块中相对地址，通常从0开始。</p>
<ul>
<li><p>静态重定位：地址变换是在装入内存时一次完成的，且以后不能移动、</p>
<p>优点：不需要硬件支持，可以装入有限多道程序</p>
<p>缺点：程序通常需要占用连续的空间，不能移动，不易实现共享</p></li>
</ul></li>
<li><p>动态运行时装入，也就是动态重定位：把地址转换推迟到程序执行时进行</p>
<p>可以利用重定位寄存器RR实现</p>
<p>优点：主存的使用更加灵活，几个作业共享一个程序段的单个副本比较容易，用户可以运行比主存存储空间大得多的程序</p>
<p>缺点：需要硬件支持，软件也需要设计的复杂一些</p></li>
</ul>
<p>根据链接时间的不同，可把链接分为三种：</p>
<ul>
<li><p>静态链接</p>
<p>所有代码链接在一起，成为一个程序</p>
<p>需要解决若干问题：</p>
<ul>
<li>修改相对地址</li>
<li>改变外部调用符号</li>
</ul></li>
<li><p>装入时动态链接</p>
<p>边装入边链接</p>
<p>优点：便于软件版本的修改和更新，便于实现目标模块共享</p></li>
<li><p>运行时动态链接</p></li>
</ul>
</blockquote>
<h3 id="连续分配方式">4.3 连续分配方式</h3>
<blockquote>
<p>连续分配方式是为用户程序分配一个连续的内存空间</p>
<p>连续分配有三种方式：</p>
<ul>
<li><p>单一连续分配方式</p>
<p>内存被分为两个部分：系统区和用户区</p>
<p>系统区通常位于内存的低地址部分</p>
<p>用户区存放用户进程相关的数据，==内存中只能由一道用户程序，用户程序独占整个用户区空间==</p>
<p>优点：实现简单，无外部碎片，可以采用覆盖技术扩充内存，不一定需要内存保护</p>
<p>缺点：只能用于单用户，单任务的操作系统中，有内部碎片，存储器利用率低</p></li>
<li><p>固定分区分配：会产生内零头</p>
<ul>
<li><p>分区大小相等：适用于一台计算机控制多个相同对象的场合</p></li>
<li><p>分区大小不相等</p></li>
</ul>
<p>操作系统需要建立一个分区说明表，实现各个分区的分配与回收，每个表项包含对应分区的大小，起始地址，状态</p>
<p>优点：无外部碎片</p></li>
<li><p>动态分区分配(可变分区分配)</p>
<p>在进程装入内存的时候根据进程的大小动态的建立分区</p>
<ul>
<li>数目固定 大小可变</li>
<li>数目和大小均可变</li>
</ul>
<p>常见的数据结构：</p>
<ul>
<li>空闲分区表</li>
<li>空闲分区链</li>
</ul></li>
<li><p>动态重定位分区分配</p>
<p>启动紧凑的时机：</p>
<ul>
<li>载入大程序，无可用存储空间</li>
<li>发现碎片比较多，系统比较空闲</li>
</ul></li>
</ul>
<p>基于顺序搜索的动态分区分配算法：</p>
<ul>
<li><p>最佳适应算法BF</p>
<p>也就是分区后剩下的零头越小越好</p>
<p>优点：其后遇到大作业到来时，比较容易满足</p>
<p>为了加快查找速度，一般会从小到大进行排序</p>
<p>缺点：经过一段时间后，会产生很多很小的小分区，为了改善这种情况，就是设置一个最小分区参数G，还有一个缺点，就是回收分区的时候比较费时，因为需要进行排序。</p></li>
<li><p>最坏适应算法WF</p>
<p>优点：查找效率高</p>
<p>缺点：会缺乏比较大的空闲分区</p></li>
<li><p>首次适应算法FF</p>
<p>空闲分区链以地址递增的次序链接</p>
<p>优点：优先使用内存低地址，为大作业分配大的内存空间创造了条件</p>
<p>缺点：低地址会有很多很小的空闲分区，增加查找开销。</p></li>
<li><p>循环首次适应算法NF</p>
<p>时基于FF的改进算法，可以把空闲分区排成一个循环链表，每次分配时从上次查找结束的位置开始</p>
<p>优点：使空闲分区分布的更加均匀，从而减少了查找空闲分区式的开销</p>
<p>缺点：缺乏大的空闲分区</p></li>
</ul>
<p>基于索引搜索的动态分区分配算法：</p>
<ul>
<li><p>快速适应算法QF</p>
<p>优点：查询效率高，不会对任何分区切割，满足对大空间的需求</p>
<p>缺点：算法复杂，系统开销大</p></li>
<li><p>伙伴系统</p>
<p>在伙伴系统中，可用内存块的大小为<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.152ex" height="1.932ex" role="img" focusable="false" viewbox="0 -853.7 951.4 853.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="mi" transform="translate(533,363) scale(0.707)"><path data-c="1D458" d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z"/></g></g></g></g></svg></mjx-container></span>,1≤k≤m，</p></li>
</ul>
</blockquote>
<h3 id="对换">4.4 对换</h3>
<blockquote>
<p>为了能对对换区中的空闲盘块进行管理，还需要在系统中配置相应的数据结构</p>
</blockquote>
<h3 id="分页存储管理方式">4.5 分页存储管理方式</h3>
<blockquote>
<p>什么是离散分配</p>
<ul>
<li>程序在内存中不一定连续存放</li>
</ul>
<p>根据离散时的基本单位不同，可分为三种：</p>
<ul>
<li>分页存储管理</li>
<li>分段存储管理</li>
<li>段页式存储管理</li>
</ul>
</blockquote>
<p>分页存储：</p>
<blockquote>
<p>概念：</p>
<ul>
<li>将内存空间划分位一个个大小相等的分区，每个分区称为一个页框，每个页框有一个页框号(页框也称为内存块，物理页面，页帧)</li>
<li>将进程的逻辑地址空间也划分为与页框大小相等的一个一个部分，每个部分称为一个页或者说页面，每个页有一个页号，从0开始</li>
</ul>
<p>分页：</p>
<ul>
<li>将程序地址空间分页</li>
</ul>
<p>分块：</p>
<ul>
<li>将内存空间分块</li>
<li>内存一块可以装入程序一页</li>
</ul>
<p>优点：</p>
<ul>
<li>没有外零头</li>
<li>仅有小于一个页面大小的内零头</li>
</ul>
<p>页表：</p>
<ul>
<li>每个进程对应一个页表，描述该进程的各页面在内存中对应的物理编号，页表通常在PCB中，每个页表项由页号和块号组成，记录二者之间的映射关系</li>
<li>页号是可以不存的，因为程序地址是连续的</li>
<li>由计算机中内存块的数量--&gt;页表中页框号的位数是一个重要考点</li>
<li>计算：
<ul>
<li>通用
<ul>
<li>页号=逻辑地址/页面大小</li>
<li>页内偏移量=逻辑地址%页面大小</li>
<li>物理地址=页面在内存中的起始地址+页内偏移量</li>
</ul></li>
<li>若每个页面大小是<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.152ex" height="1.932ex" role="img" focusable="false" viewbox="0 -853.7 951.4 853.7"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="mi" transform="translate(533,363) scale(0.707)"><path data-c="1D458" d="M121 647Q121 657 125 670T137 683Q138 683 209 688T282 694Q294 694 294 686Q294 679 244 477Q194 279 194 272Q213 282 223 291Q247 309 292 354T362 415Q402 442 438 442Q468 442 485 423T503 369Q503 344 496 327T477 302T456 291T438 288Q418 288 406 299T394 328Q394 353 410 369T442 390L458 393Q446 405 434 405H430Q398 402 367 380T294 316T228 255Q230 254 243 252T267 246T293 238T320 224T342 206T359 180T365 147Q365 130 360 106T354 66Q354 26 381 26Q429 26 459 145Q461 153 479 153H483Q499 153 499 144Q499 139 496 130Q455 -11 378 -11Q333 -11 305 15T277 90Q277 108 280 121T283 145Q283 167 269 183T234 206T200 217T182 220H180Q168 178 159 139T145 81T136 44T129 20T122 7T111 -2Q98 -11 83 -11Q66 -11 57 -1T48 16Q48 26 85 176T158 471L195 616Q196 629 188 632T149 637H144Q134 637 131 637T124 640T121 647Z"/></g></g></g></g></svg></mjx-container></span>B
<ul>
<li>则逻辑地址的可拆分为(页号，k位页内偏移量)</li>
<li>则物理地址的可拆分为(页框号，k位页内偏移量)</li>
</ul></li>
</ul></li>
</ul>
<p>基本地址变换机构：</p>
<ul>
<li><p>作用：借助页表将逻辑地址转换位物理地址</p></li>
<li><p>实现：在系统中设置一个页表寄存器PTR，存放页表的起始地址F和页表长度M(有多少页)</p>
<p>进程未执行时，F和M存放于PCB，进程执行时，F和M被加载到PTR</p></li>
<li><p>步骤：</p>
<ul>
<li>根据逻辑地址计算页号和页内偏移量</li>
<li>判断页号是否越界(页号是否超过PTR中的页表长度)</li>
<li>查询页表，找到对应的页表项，确定内存块号</li>
<li>利用内存块号和页内偏移量得到物理地址</li>
<li>访问内存单元</li>
</ul></li>
<li><p>为了更方便查找页表项，页表一般是放在连续的内存块中的</p></li>
<li><p>实际应用中，通常使一个页框恰好放入整数个页表项</p></li>
</ul>
<p>页面大小的选择：</p>
<ul>
<li>影响页面与页框大小的因素：叶内零头，地址转换速度，页面交换效率</li>
<li>页面大小常是2的幂，通常在1KB~8KB之间</li>
</ul>
<p>具有快表的地址变换机构：</p>
<ul>
<li>定义：
<ul>
<li>快表，又称联想寄存器，TLB(translation lookaside
buffer)，是一种高速缓存，存放最近访问的页表项的副本，可以加速地址变换的速度，内存中的页表常称为慢表</li>
</ul></li>
<li>进程切换时，TLB会被清空</li>
<li>原理：局部性原理
<ul>
<li>时间局部性原理：如果执行了程序中的某条指令/数据，那么不久后这条指令有可能再次被执行/访问</li>
<li>空间局部性原理：一旦程序访问了某个存储单元，在不久后，其附近的存储单元也很有可能被访问</li>
</ul></li>
<li>若快表命中，只需访问一次内存，若未命中则需要访存两次</li>
<li>TLB和普通Cache的区别：TLB中只有页表项的副本，而普通Cache可能会有其它各种数据的副本</li>
</ul>
<p>两级页表：</p>
<ul>
<li><p>单级页表存在的问题：</p>
<ul>
<li>对于32位的逻辑地址，若页面大小为4kb，页表项为4b，因此页内地址占用12位，页号占用20位，因此一个进程最多有<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.919ex" height="1.887ex" role="img" focusable="false" viewbox="0 -833.9 1290.1 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"/></g></g></g></g></g></svg></mjx-container></span>个页表项，一个页框存取<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.919ex" height="1.887ex" role="img" focusable="false" viewbox="0 -833.9 1290.1 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"/></g></g></g></g></g></svg></mjx-container></span>个页表项，因此需要<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="2.919ex" height="1.887ex" role="img" focusable="false" viewbox="0 -833.9 1290.1 833.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"/></g><g data-mml-node="TeXAtom" transform="translate(533,363) scale(0.707)" data-mjx-texclass="ORD"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"/><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"/></g></g></g></g></g></svg></mjx-container></span>个连续的页框，本身就违背了非连续存储的设计初衷</li>
<li>根据局部性原理，很多时候，进程只需要访问某几个页面就可以运行了，没必要让整个页表都常驻内存</li>
</ul></li>
<li><p>如何实现：</p>
<ul>
<li>将逻辑地址拆分为三部分：一级页号，二级页号，页内偏移量</li>
<li>从PCB中读出页目录表始址，再根据一级页号查页目录表，找到下一级页表在内存中的存放位置</li>
<li>没必要让整个页面都常驻内存，可以让页目录表新增一个字段“是否在内存中”，若想访问的页面不在内存中，就发生缺页中断，调入内存。</li>
</ul>
<figure>
<img src="/2023/03/01/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/image-20230508212207795.png" srcset="/img/loading.gif" lazyload alt="image-20230508212207795">
<figcaption aria-hidden="true">image-20230508212207795</figcaption>
</figure></li>
<li><p>注意：</p>
<ul>
<li>若采用多级页表，各级页表的大小不能超过一个页面</li>
<li>当没有快表机构时，N级页表访问一个逻辑地址需要N+1次访存</li>
</ul></li>
</ul>
<p>作业表</p>
<p>整个系统1张，记录作业的作业表情况，包含进程号，页表长度，页表始址等信息</p>
<p>空闲块表</p>
<p>整个系统一张，记录主存当前空闲块</p>
</blockquote>
<h3 id="基本地址变换机构">4.6 基本地址变换机构</h3>
<blockquote>
<p>地址变换机构</p>
<ul>
<li>页表寄存器PTR，存放当前进程的页表在内存中的起始地址和页面长度M</li>
</ul>
</blockquote>
<h3 id="基本分段存储管理">4.7 基本分段存储管理</h3>
<blockquote>
<p>定义：</p>
<ul>
<li>与分页最大的区别就是离散分配时所分配地址空间的基本单位不同</li>
<li>按照程序的自身逻辑关系划分为若干个段，每个段有一个段名</li>
</ul>
<p>分段：</p>
<ul>
<li>分段系统的逻辑地址可以分为两部分：<code>段号 段内地址</code></li>
<li>段号的位数决定每一个进程最多可以分为几个段</li>
<li>段内地址位数决定了每个段的最大长度是多少</li>
</ul>
<p>段表：</p>
<ul>
<li>为每一个进程建立一张段映射表，记录各个逻辑段在物理内存中的位置：<code>段号 段长 基址</code></li>
<li>各个段表项的长度是相同的</li>
<li>当发生进程切换时，从PCB加载信息到段表寄存器(存放段表始址F和段表长度M)</li>
</ul>
<p>步骤：</p>
<ul>
<li>根据逻辑地址得到段号和段内地址</li>
<li>根据段表寄存器判断是否越界(若段号S≥段表长度M则越界)</li>
<li>查询段表，找到段表项</li>
<li>检查段内地址是否超过段长(这一步与分页存储管理方式不同)</li>
<li>计算得到物理地址</li>
</ul>
<p>分页与分段的比较：</p>
<ul>
<li>页是信息的物理单位，分页主要目的是实现离散分配，提高内存利用率，对用户是不可见的</li>
<li>段是信息的逻辑单位，分段的主要目的是更好的满足用户需求，分段对用户是可见的</li>
<li>分页的用户进程地址空间是一维的，分段的用户进程地址空间是二维的</li>
<li>分段比分页更容易实现信息的共享与保护</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">计算机基础知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>操作系统</div>
      <div>https://d4wnnn.github.io/2023/03/01/操作系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>D4wn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/02/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/28/%E8%93%9D%E6%A1%A5%E6%9D%AF/" title="蓝桥杯">
                        <span class="hidden-mobile">蓝桥杯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iQzcdzgtk7S3lKyzUoT3segU-gzGzoHsz","appKey":"mL1QjUEvvzJ9E2xIVz0OuJuj","path":"window.location.pathname","placeholder":"Hello","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://iqzcdzgt.lc-cn-n1-shared.com","emojiCDN":"https://valinecdn.bili33.top/","emojiMaps":{"QQ1":"QQ/aini.gif","QQ2":"QQ/aixin.gif","QQ3":"QQ/aoman.gif","QQ4":"QQ/baiyan.gif","QQ5":"QQ/bangbangtang.gif","QQ6":"QQ/baojin.gif","QQ7":"QQ/baoquan.gif","QQ8":"QQ/bishi.gif","QQ9":"QQ/bizui.gif","QQ11":"QQ/cahan.gif","QQ12":"QQ/caidao.gif","QQ13":"QQ/chi.gif","QQ14":"QQ/ciya.gif","QQ15":"QQ/dabing.gif","QQ16":"QQ/daku.gif","QQ17":"QQ/dan.gif","QQ18":"QQ/deyi.gif","QQ19":"QQ/doge.gif","QQ20":"QQ/fadai.gif","QQ21":"QQ/fanu.gif","QQ22":"QQ/fendou.gif","QQ23":"QQ/ganga.gif","QQ24":"QQ/gouyin.gif","QQ25":"QQ/guzhang.gif","QQ26":"QQ/haixiu.gif","QQ27":"QQ/hanxiao.gif","QQ28":"QQ/haobang.gif","QQ29":"QQ/haqian.gif","QQ30":"QQ/hecai.gif","QQ31":"QQ/hexie.gif","QQ32":"QQ/huaixiao.gif","QQ33":"QQ/jie.gif","QQ34":"QQ/jingkong.gif","QQ35":"QQ/jingxi.gif","QQ36":"QQ/jingya.gif","QQ37":"QQ/juhua.gif","QQ38":"QQ/keai.gif","QQ39":"QQ/kelian.gif","QQ40":"QQ/koubi.gif","QQ41":"QQ/ku.gif","QQ42":"QQ/kuaikule.gif","QQ43":"QQ/kulou.gif","QQ44":"QQ/kun.gif","QQ45":"QQ/lanqiu.gif","QQ46":"QQ/leiben.gif","QQ47":"QQ/lenghan.gif","QQ48":"QQ/liuhan.gif","QQ49":"QQ/liulei.gif","QQ50":"QQ/nanguo.gif","QQ51":"QQ/OK.gif","QQ52":"QQ/penxue.gif","QQ53":"QQ/piezui.gif","QQ54":"QQ/pijiu.gif","QQ55":"QQ/qiang.gif","QQ56":"QQ/qiaoda.gif","QQ57":"QQ/qinqin.gif","QQ58":"QQ/qiudale.gif","QQ59":"QQ/quantou.gif","QQ60":"QQ/saorao.gif","QQ61":"QQ/se.gif","QQ62":"QQ/shengli.gif","QQ63":"QQ/shouqiang.gif","QQ64":"QQ/shuai.gif","QQ65":"QQ/shui.gif","QQ66":"QQ/tiaopi.gif","QQ67":"QQ/touxiao.gif","QQ68":"QQ/tu.gif","QQ69":"QQ/tuosai.gif","QQ70":"QQ/weiqu.gif","QQ71":"QQ/weixiao.gif","QQ72":"QQ/woshou.gif","QQ73":"QQ/wozuimei.gif","QQ74":"QQ/wunai.gif","QQ75":"QQ/xia.gif","QQ76":"QQ/xiaojiujie.gif","QQ77":"QQ/xiaoku.gif","QQ78":"QQ/xiaoyanger.gif","QQ79":"QQ/xieyanxiao.gif","QQ80":"QQ/xigua.gif","QQ81":"QQ/xu.gif","QQ82":"QQ/yangtuo.gif","QQ83":"QQ/yinxian.gif","QQ84":"QQ/yiwen.gif","QQ85":"QQ/youhengheng.gif","QQ86":"QQ/youling.gif","QQ87":"QQ/yun.gif","QQ88":"QQ/zaijian.gif","QQ89":"QQ/zhayanjian.gif","QQ90":"QQ/zhemo.gif","QQ91":"QQ/zhouma.gif","QQ92":"QQ/zhuakuang.gif","QQ93":"QQ/zuohengheng.gif"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/d4wnnn" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="tencent://message/?uin=2638177031" target="_blank" rel="nofollow noopener"><span>联系我</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
  <!-- 又拍云 -->
  <div>
    <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">本网站由
        <img src="img/又拍云_logo5.png" srcset="/img/loading.gif" lazyload width="45px" /> 提供CDN加速/云存储服务</a>
 </div>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
