

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D4wn">
  <meta name="keywords" content="">
  
    <meta name="description" content="现代密码学https:&#x2F;&#x2F;www.icourse163.org&#x2F;spoc&#x2F;course&#x2F;UESTC-1450239182 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Gx411f7Yo?t&#x3D;159.7&amp;p&#x3D;33 一、概述二、流密码三、分组密码3.1 基本概念 定义：  明文序列是一个比特流，和流密码的区别就是分组密码是一组一组的加密，设分组长度为n 密文分组长度是m">
<meta property="og:type" content="article">
<meta property="og:title" content="现代密码学">
<meta property="og:url" content="https://d4wnnn.github.io/2023/04/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/index.html">
<meta property="og:site_name" content="D4wn">
<meta property="og:description" content="现代密码学https:&#x2F;&#x2F;www.icourse163.org&#x2F;spoc&#x2F;course&#x2F;UESTC-1450239182 https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1Gx411f7Yo?t&#x3D;159.7&amp;p&#x3D;33 一、概述二、流密码三、分组密码3.1 基本概念 定义：  明文序列是一个比特流，和流密码的区别就是分组密码是一组一组的加密，设分组长度为n 密文分组长度是m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.unsplash.com/user/erondu/1600x900">
<meta property="article:published_time" content="2023-04-07T02:31:07.000Z">
<meta property="article:modified_time" content="2023-05-04T12:06:54.866Z">
<meta property="article:author" content="D4wn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.unsplash.com/user/erondu/1600x900">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>现代密码学 - D4wn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"d4wnnn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"104d1c240fe4777ab966bd68252f7714","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?104d1c240fe4777ab966bd68252f7714";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D4wn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/total.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="现代密码学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        D4wn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-07 10:31" pubdate>
          2023年4月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">现代密码学</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="现代密码学"><a href="#现代密码学" class="headerlink" title="现代密码学"></a>现代密码学</h1><p><a target="_blank" rel="noopener" href="https://www.icourse163.org/spoc/course/UESTC-1450239182">https://www.icourse163.org/spoc/course/UESTC-1450239182</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gx411f7Yo?t=159.7&amp;p=33">https://www.bilibili.com/video/BV1Gx411f7Yo?t=159.7&amp;p=33</a></p>
<h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><h2 id="二、流密码"><a href="#二、流密码" class="headerlink" title="二、流密码"></a>二、流密码</h2><h2 id="三、分组密码"><a href="#三、分组密码" class="headerlink" title="三、分组密码"></a>三、分组密码</h2><h3 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1 基本概念"></a>3.1 基本概念</h3><blockquote>
<p>定义：</p>
<ul>
<li><p>明文序列是一个比特流，和流密码的区别就是分组密码是一组一组的加密，设分组长度为n</p>
<p>密文分组长度是m，这种密码实质上是字长为n的数字序列的代换密码</p>
<p>通常取n&#x3D;m</p>
<p>若n&lt;m：有数据拓展的分组密码</p>
<p>若n&gt;m：有数据压缩的分组密码</p>
</li>
</ul>
<p>安全性设计原则：</p>
<ul>
<li><p>混淆原则</p>
<p>就是将密文明文密钥之间的关系变得尽可能复杂</p>
</li>
<li><p>扩散原则</p>
<p>让明文中的每一位影响密文中尽可能多的位</p>
</li>
</ul>
<p>分组密码算法应满足的要求</p>
<ul>
<li>分组长度n要足够大</li>
<li>密钥量足够大</li>
<li>由密钥确定置换的算法要足够复杂</li>
<li>加密和解密运算简单</li>
<li>数据拓展</li>
<li>差错传播尽可能小</li>
</ul>
</blockquote>
<h3 id="3-2-SP网络"><a href="#3-2-SP网络" class="headerlink" title="3.2 SP网络"></a>3.2 SP网络</h3><blockquote>
<p>定义：</p>
<ul>
<li>S指的是替代，P指的是置换，SP网络又称为代换网络</li>
<li>若明文和密文的分组长度都是n，则不同的可逆变换的个数有$2^{n}!$个，明文的每一个分组有$2^{n}$个取值</li>
</ul>
<p>如果分组长度足够小，系统则等价于古典的代换密码，容易通过明文的统计分析而被攻破</p>
<p>一般的，对于n比特的代换结构，密钥的大小是$n*2^{n}$比特</p>
<p>代换网络：</p>
<ul>
<li>代换是输入集A到输出集A’上的双射变换：$f_{k}:A \to A’$，k是控制输入变量，也就是密钥</li>
<li>&#x3D;&#x3D;若网络可以实现所有可能的$2^n!$个代换，则成为全代换网络，全代换网络密钥个数必须满足$k\ge2^n! $&#x3D;&#x3D;</li>
<li>代换$f_k$的集合：$S&#x3D;{f_k|k \in K}$，在实际应用中，S中元素的个数远小于$2n!$</li>
</ul>
<p>代换盒(S盒)：</p>
<ul>
<li>在密码设计中，可选$n&#x3D;r*n_0$，将设计n个变量的代换网络化为设计$n_0$个较小的子代换网络，每个子代换网络只有$n_0$个输入变量，称每个子代换网络为代换盒。</li>
</ul>
</blockquote>
<h3 id="3-3-Feiste密码结构"><a href="#3-3-Feiste密码结构" class="headerlink" title="3.3 Feiste密码结构"></a>3.3 Feiste密码结构</h3><blockquote>
<p>设计思想：</p>
<ul>
<li><p>乘机密码是指顺序地执行两个或者多个密码系统，使得最后的密码强度高于每个基本密码系统产生的结果</p>
</li>
<li><p>输入是分组长为2w的明文和秘钥K，每组明文分为两部分$L_0,R_0$，在进行完n轮迭代后，左右两半再合并在一起产生密文分组：</p>
<p>$L_i&#x3D;R_{i-1}$</p>
<p>$R_i&#x3D;L_{i-1} \oplus F(R_{i-1},K)$</p>
<p>$K_i$是第i轮用的子密钥，由加密密钥K得到</p>
</li>
<li><p>Feist解密过程是和加密过程一样的，只不过采用密文作为输入，但是使用的子秘钥$K_i$的次序和加密过程相反</p>
</li>
</ul>
</blockquote>
<h3 id="3-4-DES算法简介"><a href="#3-4-DES算法简介" class="headerlink" title="3.4 DES算法简介"></a>3.4 DES算法简介</h3><blockquote>
<p>DES的分组长度为64bits，密钥也是64bits，但是有8bits奇偶校验位</p>
<p>有两种挫败统计系统的方法：</p>
<ul>
<li>扩散：在密文中隐秘明文的统计特征，比如在32位的数据中选择16位扩散成2位</li>
<li>混淆：让密钥和密文的关系变得复杂，本质是加入非线性关系</li>
</ul>
<p>算法主要包括：</p>
<ul>
<li>初始置换$IP$</li>
<li>16轮迭代的乘积变换<ul>
<li>E盒拓展(32bit转换成48bit)</li>
<li>子秘钥生成和异或<ul>
<li>64bit-&gt;56bit：PC-1置换选择器除去奇偶校验位</li>
<li>65bit-&gt;48bit：PC-2置换选择器</li>
</ul>
</li>
<li>S盒压缩(核心)(48bit转换成32bit)</li>
<li>P盒置换</li>
</ul>
</li>
<li>逆初始置换$IP^{-1}$</li>
</ul>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Gx411f7Yo?p=21&amp;spm_id_from=pageDriver&amp;vd_source=bf133d296119691c661008e881da330a">https://www.bilibili.com/video/BV1Gx411f7Yo?p=21&amp;spm_id_from=pageDriver&amp;vd_source=bf133d296119691c661008e881da330a</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1134y1Y71j?t=1747.8&amp;p=3">https://www.bilibili.com/video/BV1134y1Y71j?t=1747.8&amp;p=3</a></p>
<h3 id="3-5-DES轮函数及秘钥编排"><a href="#3-5-DES轮函数及秘钥编排" class="headerlink" title="3.5 DES轮函数及秘钥编排"></a>3.5 DES轮函数及秘钥编排</h3><h3 id="3-6-DES的安全性"><a href="#3-6-DES的安全性" class="headerlink" title="3.6 DES的安全性"></a>3.6 DES的安全性</h3><h3 id="3-8-分组密码的工作机制"><a href="#3-8-分组密码的工作机制" class="headerlink" title="3.8 分组密码的工作机制"></a>3.8 分组密码的工作机制</h3><h3 id="3-10-有限域基础"><a href="#3-10-有限域基础" class="headerlink" title="3.10 有限域基础"></a>3.10 有限域基础</h3><h3 id="3-11-AES算法简介"><a href="#3-11-AES算法简介" class="headerlink" title="3.11 AES算法简介"></a>3.11 AES算法简介</h3><blockquote>
<p>AES规定：</p>
<ul>
<li>明文长度固定为128位</li>
<li>密钥长度可以为128,192,256位，分别循环10,12,14轮</li>
</ul>
<p>整体的加密过程：</p>
<ul>
<li><p>初始变换</p>
<p>将明文与密钥按字节异或</p>
</li>
<li><p>9轮循环运算</p>
<ol>
<li><p>字节代换</p>
<p>S盒：Sub-Box，让一个字节与另一个字节进行映射</p>
<p>每一个明文的字节可以看做一个S盒中的x和y的坐标</p>
</li>
<li><p>行移位</p>
<p>第一行不变，第二行左移1个字节，第三行左移2个字节，第四行左移3个字节</p>
</li>
<li><p>列混合</p>
<p>也就是将输入的4*4矩阵左乘一个给定的4*4矩阵，这里的乘法不是普通意义上的乘法</p>
</li>
<li><p>轮密钥加</p>
<p>将列混合后的字节矩阵与子秘钥矩阵进行异或</p>
</li>
</ol>
</li>
<li><p>1轮最终轮</p>
<p>类似循环运算，但是没有列混合</p>
</li>
</ul>
<p>密钥拓展：</p>
<ul>
<li>可以获得10轮的子密钥</li>
<li>过程：<ul>
<li>若i不是4的倍数：<ul>
<li>$W[i]&#x3D;W[i-4]\oplus W[i-1]$</li>
</ul>
</li>
<li>若i是4的倍数：<ul>
<li>$W[i]&#x3D;W[i-4]\oplus T(W[i-1])$</li>
<li>函数T由3部分组成：<ul>
<li>字循环：左移一位</li>
<li>字节代换：对字循环的结果利用S盒代换</li>
<li>轮常量异或：将前面两步的结果与轮常量Rcon[j]异或，j表示轮数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>AES参考资料：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1i341187fK">https://www.bilibili.com/video/BV1i341187fK</a></p>
</blockquote>
<h3 id="3-12-AES轮函数"><a href="#3-12-AES轮函数" class="headerlink" title="3.12 AES轮函数"></a>3.12 AES轮函数</h3><h3 id="3-13-AES的密钥编排及伪代码"><a href="#3-13-AES的密钥编排及伪代码" class="headerlink" title="3.13 AES的密钥编排及伪代码"></a>3.13 AES的密钥编排及伪代码</h3><h3 id="3-14-SM4算法"><a href="#3-14-SM4算法" class="headerlink" title="3.14 SM4算法"></a>3.14 SM4算法</h3><h2 id="四、公钥密码"><a href="#四、公钥密码" class="headerlink" title="四、公钥密码"></a>四、公钥密码</h2><h3 id="4-1-公钥密码的基本概念"><a href="#4-1-公钥密码的基本概念" class="headerlink" title="4.1 公钥密码的基本概念"></a>4.1 公钥密码的基本概念</h3><blockquote>
<p>若采用对称密码体制来保护用户之间的通信：需要N(N-1)&#x2F;2个密钥</p>
<p>对称密码体制有哪些缺点？</p>
<ul>
<li>密钥管理(用户数量非常大的时候)</li>
<li>密钥分发，因为安全通信的前提是有一个共同的秘密信息</li>
<li>不支持开放系统，若两个没有预先建立关系的用户需要建立安全通信，是没办法共享一个密钥的</li>
</ul>
<p>Diffie和Hellman提出了公钥密码</p>
</blockquote>
<h3 id="4-2-完全剩余系"><a href="#4-2-完全剩余系" class="headerlink" title="4.2 完全剩余系"></a>4.2 完全剩余系</h3><blockquote>
<p>等价关系：满足自反，对称，传递</p>
<p>整数的同余关系是一个等价关系，按照同余，全体整数可按照是否模m同余划分若干个两两不相交的集合，每一个这样的集合称为模m的同余类或剩余类</p>
<p>定理一：</p>
<ul>
<li>对于给定的正整数m，有且恰有m个不同的剩余类，模m的m个剩余类可分别记为[0],[1]…[m-1]，括号中的数为余数</li>
</ul>
<p>完全剩余系：</p>
<ul>
<li>在模m的所有剩余类中各取一个代表元，a1,a2…am为一个完全剩余系</li>
</ul>
<p>最小非负完全剩余系：</p>
<ul>
<li>0,1,2,3…m-1</li>
<li>通常情况下，$Z_m$表示模m的最小非负完全剩余系集合，$Z_m$中的加法减法乘法都是模m下的运算</li>
</ul>
<p>定理二：</p>
<ul>
<li>设m为正整数，gcd(a,m)&#x3D;1,则若x遍历m的一个完全剩余系，ax+b也遍历m的一个完全剩余系</li>
</ul>
<p>定理三：</p>
<ul>
<li>设$m_1,m_2$为正整数，且$gcd(m_1.m_2)&#x3D;1$，x遍历$m_1$的完全剩余系，y遍历$m_2$的完全剩余系，则$m_1y+m_2x$遍历$m_1m_2$的一个完全剩余系</li>
</ul>
</blockquote>
<h3 id="4-3-简化剩余系"><a href="#4-3-简化剩余系" class="headerlink" title="4.3 简化剩余系"></a>4.3 简化剩余系</h3><blockquote>
<p>在模m的一个剩余类中，若一个数与m互素，则该等价类与m互素</p>
<p>定义一：</p>
<ul>
<li>对于任意一个素数m，$\varphi(m)&#x3D;m-1$</li>
</ul>
<p>定义二：</p>
<ul>
<li>在模m的$\varphi(m)$个与m互素的剩余类中，每一个挑选一个代表元$m_i$，则$m_i组成的集合为简化剩余系或者说既约剩余系</li>
<li>$Z_m$中与m互素的数构成的集合称为最小非负既约剩余系</li>
</ul>
<p><img src="/2023/04/07/%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/%E5%89%A9%E4%BD%99%E7%B3%BB.jpg" srcset="/img/loading.gif" lazyload alt="剩余系"></p>
<p>定理一：</p>
<ul>
<li>设m为正整数，gcd(a,m)&#x3D;1,则若x遍历m的一个简化剩余系，ax也遍历m的一个简化剩余系</li>
</ul>
<p>定理二：</p>
<ul>
<li>设$m_1,m_2$为正整数，且$gcd(m_1.m_2)&#x3D;1$，x遍历$m_1$的简化剩余系，y遍历$m_2$的简化剩余系，则$m_1y+m_2x$遍历$m_1m_2$的一个简化剩余系</li>
</ul>
</blockquote>
<h3 id="4-4-欧拉定理"><a href="#4-4-欧拉定理" class="headerlink" title="4.4 欧拉定理"></a>4.4 欧拉定理</h3><blockquote>
<p>推论一：</p>
<ul>
<li>设gcd(m,n)&#x3D;1，则$\varphi(mn)&#x3D;\varphi(m)\varphi(n)$</li>
</ul>
<p>定理一：</p>
<ul>
<li>若$m&#x3D;p_1^{e_1}p_2^{e_2}p_3^{e_3}…p_k^{e_k}$，则$\varphi(m)&#x3D;m\prod_{i&#x3D;1}^k(1-\frac{1}{p_i})$</li>
</ul>
<p>定理二(欧拉定理)：</p>
<ul>
<li>设r为模m的最小非负简化剩余系中的一个元素，则$r^{\varphi(m)}\equiv1(mod\ m)$</li>
</ul>
</blockquote>
<h3 id="4-5-RSA加密算法"><a href="#4-5-RSA加密算法" class="headerlink" title="4.5 RSA加密算法"></a>4.5 RSA加密算法</h3><blockquote>
<p>密钥生成：</p>
<ul>
<li>选择两个大素数p，q</li>
<li>计算n &#x3D; pq，z &#x3D; (p-1)(q-1)</li>
<li>选取$e,gcd(e,z)&#x3D;1,1&lt;e&lt;\varphi(n)$</li>
<li>选取d，使得$ed\equiv1(mod n)$</li>
<li>公钥：(e,n)，私钥：(d,n)</li>
</ul>
<p>加密：</p>
<ul>
<li>$c &#x3D; m^e (mod\ n)$</li>
<li>注意：m&lt;n</li>
</ul>
</blockquote>
<h3 id="4-6-群的概念"><a href="#4-6-群的概念" class="headerlink" title="4.6 群的概念"></a>4.6 群的概念</h3><blockquote>
<p>概念：</p>
<ul>
<li>设G是一个具有代数运算的非空集合，且满足以下三个条件，则称之为群<ul>
<li>封闭性</li>
<li>结合律</li>
<li>有单位元</li>
<li>有逆元</li>
</ul>
</li>
</ul>
<p>常见群：</p>
<ul>
<li>整数加群</li>
</ul>
</blockquote>
<h2 id="五、Hash函数"><a href="#五、Hash函数" class="headerlink" title="五、Hash函数"></a>五、Hash函数</h2><h2 id="六、数字签名"><a href="#六、数字签名" class="headerlink" title="六、数字签名"></a>六、数字签名</h2><h2 id="七、密码协议"><a href="#七、密码协议" class="headerlink" title="七、密码协议"></a>七、密码协议</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">计算机基础知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>现代密码学</div>
      <div>https://d4wnnn.github.io/2023/04/07/现代密码学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>D4wn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/07/%E7%AE%97%E6%B3%95%E4%B8%93%E9%A2%98/" title="算法专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">算法专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/%E6%B8%85%E6%98%8E%E5%90%8E%E9%9A%8F%E7%AC%94/" title="清明后随笔">
                        <span class="hidden-mobile">清明后随笔</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iQzcdzgtk7S3lKyzUoT3segU-gzGzoHsz","appKey":"mL1QjUEvvzJ9E2xIVz0OuJuj","path":"window.location.pathname","placeholder":"Hello","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://iqzcdzgt.lc-cn-n1-shared.com","emojiCDN":"https://valinecdn.bili33.top/","emojiMaps":{"QQ1":"QQ/aini.gif","QQ2":"QQ/aixin.gif","QQ3":"QQ/aoman.gif","QQ4":"QQ/baiyan.gif","QQ5":"QQ/bangbangtang.gif","QQ6":"QQ/baojin.gif","QQ7":"QQ/baoquan.gif","QQ8":"QQ/bishi.gif","QQ9":"QQ/bizui.gif","QQ11":"QQ/cahan.gif","QQ12":"QQ/caidao.gif","QQ13":"QQ/chi.gif","QQ14":"QQ/ciya.gif","QQ15":"QQ/dabing.gif","QQ16":"QQ/daku.gif","QQ17":"QQ/dan.gif","QQ18":"QQ/deyi.gif","QQ19":"QQ/doge.gif","QQ20":"QQ/fadai.gif","QQ21":"QQ/fanu.gif","QQ22":"QQ/fendou.gif","QQ23":"QQ/ganga.gif","QQ24":"QQ/gouyin.gif","QQ25":"QQ/guzhang.gif","QQ26":"QQ/haixiu.gif","QQ27":"QQ/hanxiao.gif","QQ28":"QQ/haobang.gif","QQ29":"QQ/haqian.gif","QQ30":"QQ/hecai.gif","QQ31":"QQ/hexie.gif","QQ32":"QQ/huaixiao.gif","QQ33":"QQ/jie.gif","QQ34":"QQ/jingkong.gif","QQ35":"QQ/jingxi.gif","QQ36":"QQ/jingya.gif","QQ37":"QQ/juhua.gif","QQ38":"QQ/keai.gif","QQ39":"QQ/kelian.gif","QQ40":"QQ/koubi.gif","QQ41":"QQ/ku.gif","QQ42":"QQ/kuaikule.gif","QQ43":"QQ/kulou.gif","QQ44":"QQ/kun.gif","QQ45":"QQ/lanqiu.gif","QQ46":"QQ/leiben.gif","QQ47":"QQ/lenghan.gif","QQ48":"QQ/liuhan.gif","QQ49":"QQ/liulei.gif","QQ50":"QQ/nanguo.gif","QQ51":"QQ/OK.gif","QQ52":"QQ/penxue.gif","QQ53":"QQ/piezui.gif","QQ54":"QQ/pijiu.gif","QQ55":"QQ/qiang.gif","QQ56":"QQ/qiaoda.gif","QQ57":"QQ/qinqin.gif","QQ58":"QQ/qiudale.gif","QQ59":"QQ/quantou.gif","QQ60":"QQ/saorao.gif","QQ61":"QQ/se.gif","QQ62":"QQ/shengli.gif","QQ63":"QQ/shouqiang.gif","QQ64":"QQ/shuai.gif","QQ65":"QQ/shui.gif","QQ66":"QQ/tiaopi.gif","QQ67":"QQ/touxiao.gif","QQ68":"QQ/tu.gif","QQ69":"QQ/tuosai.gif","QQ70":"QQ/weiqu.gif","QQ71":"QQ/weixiao.gif","QQ72":"QQ/woshou.gif","QQ73":"QQ/wozuimei.gif","QQ74":"QQ/wunai.gif","QQ75":"QQ/xia.gif","QQ76":"QQ/xiaojiujie.gif","QQ77":"QQ/xiaoku.gif","QQ78":"QQ/xiaoyanger.gif","QQ79":"QQ/xieyanxiao.gif","QQ80":"QQ/xigua.gif","QQ81":"QQ/xu.gif","QQ82":"QQ/yangtuo.gif","QQ83":"QQ/yinxian.gif","QQ84":"QQ/yiwen.gif","QQ85":"QQ/youhengheng.gif","QQ86":"QQ/youling.gif","QQ87":"QQ/yun.gif","QQ88":"QQ/zaijian.gif","QQ89":"QQ/zhayanjian.gif","QQ90":"QQ/zhemo.gif","QQ91":"QQ/zhouma.gif","QQ92":"QQ/zhuakuang.gif","QQ93":"QQ/zuohengheng.gif"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/d4wnnn" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="tencent://message/?uin=2638177031" target="_blank" rel="nofollow noopener"><span>联系我</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
