

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="D4wn">
  <meta name="keywords" content="">
  
    <meta name="description" content="数据库原理及应用MySQL数据库教程天花板，mysql安装到mysql高级，强！硬！_哔哩哔哩_bilibili 一、数据库系统概论1.1 数据库及其系统概念 数据模型： 是指描述事物对象的数据结构组成，数据语义关系，数据约束的抽象结构及其说明 组成：  数据结构：描述事物对象的静态特征，包括事物对象的数据组成，数据类型，数据性质 数据操作：用于描述事物对象的动态特征，比如增删改查 数据约束：描述">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库原理及应用">
<meta property="og:url" content="https://d4wnnn.github.io/2023/02/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="D4wn">
<meta property="og:description" content="数据库原理及应用MySQL数据库教程天花板，mysql安装到mysql高级，强！硬！_哔哩哔哩_bilibili 一、数据库系统概论1.1 数据库及其系统概念 数据模型： 是指描述事物对象的数据结构组成，数据语义关系，数据约束的抽象结构及其说明 组成：  数据结构：描述事物对象的静态特征，包括事物对象的数据组成，数据类型，数据性质 数据操作：用于描述事物对象的动态特征，比如增删改查 数据约束：描述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://source.unsplash.com/user/erondu/1600x900">
<meta property="article:published_time" content="2023-02-28T02:50:45.000Z">
<meta property="article:modified_time" content="2023-04-24T13:18:30.014Z">
<meta property="article:author" content="D4wn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://source.unsplash.com/user/erondu/1600x900">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据库原理及应用 - D4wn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"d4wnnn.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":"104d1c240fe4777ab966bd68252f7714","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?104d1c240fe4777ab966bd68252f7714";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>D4wn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/total.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据库原理及应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        D4wn
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-28 10:50" pubdate>
          2023年2月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据库原理及应用</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据库原理及应用"><a href="#数据库原理及应用" class="headerlink" title="数据库原理及应用"></a>数据库原理及应用</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj/?spm_id_from=333.337.search-card.all.click&vd_source=bf133d296119691c661008e881da330a">MySQL数据库教程天花板，mysql安装到mysql高级，强！硬！_哔哩哔哩_bilibili</a></p>
<h2 id="一、数据库系统概论"><a href="#一、数据库系统概论" class="headerlink" title="一、数据库系统概论"></a>一、数据库系统概论</h2><h3 id="1-1-数据库及其系统概念"><a href="#1-1-数据库及其系统概念" class="headerlink" title="1.1 数据库及其系统概念"></a>1.1 数据库及其系统概念</h3><blockquote>
<p>数据模型：</p>
<p>是指描述事物对象的数据结构组成，数据语义关系，数据约束的抽象结构及其说明</p>
<p>组成：</p>
<ul>
<li>数据结构：描述事物对象的静态特征，包括事物对象的数据组成，数据类型，数据性质</li>
<li>数据操作：用于描述事物对象的动态特征，比如增删改查</li>
<li>数据约束：描述数据之间的制约和依存关系</li>
</ul>
<p>数据库使用的数据模型：</p>
<ul>
<li><p>层次数据模型：最早使用，采用树存储管理数据</p>
</li>
<li><p>网状数据模型：采用网状图存储管理数据</p>
</li>
<li><p>关系数据模型：采用二维表组织和管理数据</p>
<p>优点：</p>
<ul>
<li>数据结构简单，操作灵活</li>
<li>支持关系与集合运算操作</li>
<li>支持SQL标准</li>
<li>拥有众多的软件厂商产品与用户</li>
</ul>
<p>局限：</p>
<ul>
<li>只用于结构化数据的组织与存储管理</li>
<li>支持的数据类型较简单</li>
<li>难以支持互联网广泛应用的非结构化数据和复杂数据管理</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="1-2-数据库技术发展"><a href="#1-2-数据库技术发展" class="headerlink" title="1.2 数据库技术发展"></a>1.2 数据库技术发展</h3><blockquote>
<p>数据管理技术发展阶段</p>
<ul>
<li>人工管理阶段</li>
<li>文件系统管理阶段</li>
<li>数据库系统管理阶段<ul>
<li>第一代数据库技术</li>
<li>第二代数据库技术</li>
<li>第三代数据库技术</li>
<li>第四代数据库技术</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="1-3-数据库应用系统"><a href="#1-3-数据库应用系统" class="headerlink" title="1.3 数据库应用系统"></a>1.3 数据库应用系统</h3><blockquote>
<p>业务处理系统：比如航空机票订票系统</p>
<p>管理信息系统：比如人力资源管理信息系统，办公管理信息系统</p>
<p>决策支持系统：比如证券分析与辅助决策信息系统</p>
<p>数据库系统应用结构：</p>
<ul>
<li>单机用户结构</li>
<li>集中式结构</li>
<li>客户&#x2F;服务器结构</li>
<li>分布式结构</li>
</ul>
<p>数据库应用系统生命周期：</p>
<ul>
<li>需求分析</li>
<li>系统设计</li>
<li>系统实现</li>
<li>系统测试</li>
<li>系统运行与维护</li>
</ul>
</blockquote>
<h3 id="1-4-典型数据库管理系统"><a href="#1-4-典型数据库管理系统" class="headerlink" title="1.4 典型数据库管理系统"></a>1.4 典型数据库管理系统</h3><blockquote>
<p>常见数据库</p>
<ul>
<li><p>Oracle </p>
</li>
<li><p>MySQL</p>
</li>
<li><p>SQLite：常用在小型数据库</p>
</li>
<li><p>DB2：常用在银行系统中</p>
</li>
<li><p>PostgreSQL：稳定性极强</p>
</li>
<li><p>MariaDB：因为MySQL有闭源的风险，所以有MariaDB分支项</p>
</li>
</ul>
<p>按用途分类：</p>
<ul>
<li>通用DBMS：支持公共领域数据，如SQL server</li>
<li>专用领域DBMS：支持专用领域数据库，如嵌入式的SQLite</li>
</ul>
<p>按用户数分类：</p>
<ul>
<li>单用户DBMS：仅支持单用户访问，如miniSQL</li>
<li>多用户DBMS：支持多用户并行，如MySQL</li>
</ul>
<p>按系统部署分类：</p>
<ul>
<li>集中式DBMS：数据库集中部署在单一物理机器中，如Access</li>
<li>分布式DBMS：数据库可分布在不同位置的物理机器，如Oracle Database</li>
</ul>
<p>按使用场景分类：</p>
<ul>
<li>桌面级DBMS：适用于微小型的信息服务应用：Access，SQLite</li>
<li>企业级DBMS：适用于中大型企业，如Oracle，DB2</li>
</ul>
<p>按软件版权分类：</p>
<ul>
<li>产品DBMS：数据库厂商拥有版权，比如SQL server，Oracle</li>
<li>开源DBMS：如MySQL，PostgreSQL</li>
</ul>
</blockquote>
<h2 id="二、数据库关系模型"><a href="#二、数据库关系模型" class="headerlink" title="二、数据库关系模型"></a>二、数据库关系模型</h2><h3 id="2-1-关系及其相关概念"><a href="#2-1-关系及其相关概念" class="headerlink" title="2.1 关系及其相关概念"></a>2.1 关系及其相关概念</h3><blockquote>
<p>实体：是指包含有数据特征的事务对象在概念数据模型世界中的抽象名称</p>
<p>关系：是指具有关系特征、用于存放实体数据的二维表</p>
<p>关系的特征：</p>
<ul>
<li>表中每行存储实体的一个实例数据</li>
<li>表中每列包含实体的一个属性信息</li>
<li>表中单元格只能存储单个值</li>
<li>不允许有重复行</li>
<li>不允许有重复列</li>
<li>列顺序任意</li>
<li>行顺序任意</li>
</ul>
<p>候选键：关系中可能有多个列均适合作为键，将其中每个都成为候选键</p>
<p>主键：是关系表中最具代表性的一个候选键，每个关系表只能定义一个主键</p>
<p>代理键：DBMS自动生成的数字序列作为关系表的主键，可替代复合主键，提高效率</p>
</blockquote>
<h3 id="2-2-关系模型原理"><a href="#2-2-关系模型原理" class="headerlink" title="2.2 关系模型原理"></a>2.2 关系模型原理</h3><blockquote>
<p>关系模型：是一种基于二维表结构存储数据实体及实体间联系的数据模型</p>
<ul>
<li>数据结构</li>
<li>数据操作</li>
<li>数据关系约束<ul>
<li>属性列取值类型</li>
<li>属性列取值范围</li>
<li>属性列是否唯一</li>
<li>属性列是否允许空值</li>
<li>关联表的参照完整性约束</li>
</ul>
</li>
</ul>
<p>关系模型完整性：</p>
<ul>
<li><p>完整性约束的作用：</p>
<ul>
<li>消除关系表的元组重复存储</li>
<li>保持关联表的数据一致性</li>
<li>实现业务数据规则</li>
</ul>
</li>
<li><p>关系模型完整性约束组成：</p>
<ul>
<li><p>实体完整性</p>
<p>是指在关系表中实施的主键取值约束，保证关系表中的每个元组可被唯一标识</p>
<p>实体完整性约束规则：非空，唯一</p>
</li>
<li><p>参照完整性</p>
<p>是指在关系表之间需要遵守的数据约束，保证关系之间关联列的数据一致性</p>
<p>参照完整性约束规则：若关系R中的外键F与关系S中的主键K相关联，则R中的外键F必须与S中主键K值一致。</p>
</li>
<li><p>用户自定义完整性</p>
<p>是指用户根据具体业务规则对数据处理规则要求所定义的数据约束，比如定义列的数据类型与取值范围，定义列的缺省值，定义列是否非空，是否唯一，列之间是否有数据依赖性</p>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="三、数据库操作SQL语言"><a href="#三、数据库操作SQL语言" class="headerlink" title="三、数据库操作SQL语言"></a>三、数据库操作SQL语言</h2><h3 id="3-1-SQL语言概述"><a href="#3-1-SQL语言概述" class="headerlink" title="3.1 SQL语言概述"></a>3.1 SQL语言概述</h3><p>SQL语言特点</p>
<blockquote>
<ul>
<li>一体化</li>
<li>使用方式灵活</li>
<li>非过程化</li>
<li>语言语句简单</li>
</ul>
<p>SQL是一种规范，类似普通话，MySQL含有一些特有语言，类似方言</p>
<p>ORM：对象关系映射</p>
</blockquote>
<p>SQL的分类</p>
<blockquote>
<ul>
<li><p>DDL：数据定义语言</p>
<p>create alter drop rename truncate</p>
</li>
<li><p>DML：数据操作语言</p>
<p>insert delete update select</p>
</li>
<li><p>DCL：数据控制语言</p>
<p>commit rollback savement</p>
</li>
</ul>
</blockquote>
<p>关系型数据库</p>
<blockquote>
<ul>
<li>关系型数据库把复杂的数据结构归结为简单的二维表格形式</li>
<li>关系型数据库以行和列的形式存储信息</li>
<li>SQL就是关系型数据库的查询语言</li>
</ul>
</blockquote>
<p>非关系型数据库</p>
<blockquote>
<ul>
<li>即NoSQL，基于键值对存储数据，不需要经过SQL层的解析，性能非常高</li>
<li>分类<ul>
<li>键值型数据，如Redis</li>
<li>文档型数据，如MongoDB</li>
<li>搜索引擎数据库，Elasticsearch，Solr</li>
<li>列式数据库，HBase</li>
<li>图形数据库</li>
</ul>
</li>
</ul>
</blockquote>
<p>ER模型</p>
<blockquote>
<ul>
<li>实体集</li>
<li>属性</li>
<li>联系集</li>
</ul>
</blockquote>
<p>表的关联关系</p>
<blockquote>
<ul>
<li><p>一对一</p>
</li>
<li><p>一对多</p>
<p>在从表创建一个字段，字段作为外键指向主表</p>
</li>
<li><p>多对多</p>
<p>要表示多对多，必须创建第三个表：联结表</p>
</li>
<li><p>自我引用</p>
</li>
</ul>
</blockquote>
<p>MySQL相关</p>
<blockquote>
<p>MySQL在WIndows环境下是大小写不敏感的,在Linux下是大小写敏感的</p>
<p>注释:</p>
<ul>
<li>单行注释:<code>#</code>或者<code>-- </code></li>
<li>多行注释:<code>/**/</code></li>
</ul>
<p>在规范方面,字符串和日期时间类型的变量需要使用单引号,列的别名需要使用双引号</p>
<p>所有的运算符或者列值遇到null,运算结果都为null</p>
<p>着重号:反引号</p>
<p>若要保证表中的字段和表名没有和保留字冲突,就需要使用反引号</p>
<p>MySQL从5.7版本直接跳跃发布了8.0版本，在MySQL6.x后分了社区版和商业版333</p>
</blockquote>
<p>算数运算符</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mysql">+ select 1+&#x27;1&#x27;返回为2,sql会把字符串转换为数字<br>-<br>*<br>/或者div<br>%或者mod<br></code></pre></td></tr></table></figure>
</blockquote>
<p>比较运算符</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs mysql">= 等于<br>&lt;=&gt; 安全等于,安全地判断两个值\字符串或表达式是否相等,和等于的唯一区别是可以对null进行判断,null&lt;=&gt;null返回1<br>&lt;&gt;或者!= 不等于<br>&lt;<br>&lt;=<br>&gt;<br>&gt;=<br>is null或者isnull<br>is not null<br>least(a,b) 在多个值中返回最小值<br>greatest(a,b)<br>in #elect name from employees where salary not in (6000,7000,8000)<br>not in<br>like # 模糊查询select * from employees where last_name like &#x27;%a%&#x27;,%代表0个或多个字符<br>	# _代表一个不确定的字符<br>regexp或者rlike<br>between and<br></code></pre></td></tr></table></figure>
</blockquote>
<p>逻辑运算符与位运算符</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs mysql">not或者!<br>and或者&amp;&amp; 优先级高于or<br>or或者||<br>xor<br>&amp;<br>|<br>^<br>~<br>&gt;&gt;<br>&lt;&lt;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-2-数据定义SQL语句DDL"><a href="#3-2-数据定义SQL语句DDL" class="headerlink" title="3.2 数据定义SQL语句DDL"></a>3.2 数据定义SQL语句DDL</h3><blockquote>
<p>数据库相关</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> database xxx;<br><span class="hljs-keyword">alter</span> database xxx rename <span class="hljs-keyword">to</span> yyy;<br><span class="hljs-keyword">drop</span> database yyy;<br></code></pre></td></tr></table></figure>

<p>表相关</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> xxx (列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束]);<br><span class="hljs-keyword">primary</span> key,<span class="hljs-keyword">null</span>,<span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<span class="hljs-keyword">default</span>,<span class="hljs-keyword">unique</span>,<span class="hljs-keyword">check</span><br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> xxx rename <span class="hljs-keyword">to</span> yyy;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> xxx rename 原列名 <span class="hljs-keyword">to</span> 新列名;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">add</span> 新列名 数据类型 约束;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> xxx <span class="hljs-keyword">alter</span> <span class="hljs-keyword">column</span> yyy type 新的数据类型;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">drop</span> <span class="hljs-keyword">column</span> 列名;<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> <span class="hljs-keyword">drop</span> <span class="hljs-keyword">constraint</span> 约束名;<br><span class="hljs-keyword">drop</span> <span class="hljs-keyword">table</span> yyy;<br></code></pre></td></tr></table></figure>

<p>使用列约束关键词<code>primary key</code>只能定义单列主键。若要定义复合主键，只能使用表约束，比如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> xxx (列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束]<br><span class="hljs-keyword">constraint</span> 约束名 <span class="hljs-keyword">primary</span> key(主键列));<br></code></pre></td></tr></table></figure>

<p>如何设置代理键？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> xxx (<br>    			  代理键列名 <span class="hljs-operator">&lt;</span>Serial 数据类型<span class="hljs-operator">&gt;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">null</span>,<br>    			  列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束]<br><span class="hljs-keyword">constraint</span> 约束名 <span class="hljs-keyword">primary</span> key(代理键列名);<br></code></pre></td></tr></table></figure>

<p>定义外键</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">table</span> xxx (列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束],<br>                  列名 数据类型 [类完整性约束]<br><span class="hljs-keyword">constraint</span> 约束名 <span class="hljs-keyword">foreign</span> key(外键列));<br></code></pre></td></tr></table></figure>

<p>创建索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> index 索引名 <span class="hljs-keyword">on</span> 表名 (列名)<br></code></pre></td></tr></table></figure>

<p>修改索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> index 索引名 rename <span class="hljs-keyword">to</span> 新索引名;<br></code></pre></td></tr></table></figure>

<p>删除索引</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> index 索引名;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-3-数据操纵SQL语句DML"><a href="#3-3-数据操纵SQL语句DML" class="headerlink" title="3.3 数据操纵SQL语句DML"></a>3.3 数据操纵SQL语句DML</h3><blockquote>
<p>数据插入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> 视图名<span class="hljs-operator">/</span>表名 [列名] <span class="hljs-keyword">values</span> (列值表)<br></code></pre></td></tr></table></figure>

<p>数据更新</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> 视图名<span class="hljs-operator">/</span>表名 <span class="hljs-keyword">set</span> 列名<span class="hljs-operator">=</span>值 [<span class="hljs-keyword">where</span> ...]<br></code></pre></td></tr></table></figure>

<p>数据删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">delete</span> <span class="hljs-keyword">from</span> 视图名<span class="hljs-operator">/</span>表名 [<span class="hljs-keyword">where</span>]<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-4-数据查询SQL语句DQL"><a href="#3-4-数据查询SQL语句DQL" class="headerlink" title="3.4 数据查询SQL语句DQL"></a>3.4 数据查询SQL语句DQL</h3><blockquote>
<p>单表数据查询</p>
<p>AES 升序</p>
<p><code>select * from employees order by salary DESC</code></p>
<p>列的别名只能在order by中使用,不能在where中使用</p>
<p>DESA 降序</p>
<p>二级排序</p>
<p><code>select * from employees order by a,b</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> ... <span class="hljs-keyword">from</span> xxx;<br><span class="hljs-keyword">select</span> <span class="hljs-keyword">distinct</span> xxx <span class="hljs-keyword">from</span> yyy;<br><span class="hljs-keyword">select</span> xxx <span class="hljs-keyword">from</span> yyy <span class="hljs-keyword">where</span> xxx;<br><span class="hljs-operator">%</span> 代表一个或多个字符<br>_ 代表一个字符<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> yyy <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> xxx <span class="hljs-keyword">DESC</span>,zzz <span class="hljs-keyword">ASC</span>;# 降序<br></code></pre></td></tr></table></figure>

<p>内置函数与分组统计</p>
<ul>
<li><p>聚合函数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs SQL"><span class="hljs-built_in">avg</span>();<br><span class="hljs-built_in">count</span>();#计算行数<br><span class="hljs-built_in">min</span>();<br><span class="hljs-built_in">max</span>();<br><span class="hljs-built_in">sum</span>();<br></code></pre></td></tr></table></figure>
</li>
<li><p>分组统计</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> Major <span class="hljs-keyword">as</span> 专业, <span class="hljs-built_in">count</span>(StudentID) <span class="hljs-keyword">as</span> 学生人数 <span class="hljs-keyword">from</span> Student <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> Major;<br><span class="hljs-keyword">select</span> Major <span class="hljs-keyword">as</span> 专业, <span class="hljs-built_in">count</span>(StudentID) <span class="hljs-keyword">as</span> 学生人数 <span class="hljs-keyword">from</span> Student <span class="hljs-keyword">where</span>  gender <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;男&#x27;</span> <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> Major <span class="hljs-keyword">having</span> <span class="hljs-built_in">count</span>(<span class="hljs-operator">*</span>) <span class="hljs-operator">&gt;</span> <span class="hljs-number">2</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
<p>多表关联查询</p>
<ul>
<li><p>子查询(结果在一个表中)</p>
<p>一般来说，子查询只适合结果数据均来自一个表，若大于等于2个表，则不能使用子查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> xxx <span class="hljs-keyword">from</span> yyy <span class="hljs-keyword">where</span> (含<span class="hljs-keyword">select</span>的另一结果集);<br></code></pre></td></tr></table></figure>
</li>
<li><p>内连接：使用JOIN…ON连接查询语句</p>
<p>从SQL优化的角度，建议每个字段前指明字段所在的表</p>
<p>一旦给表起了别名，则在select和where中必须使用别名，不能使用原名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a.xxx, b.yyy <span class="hljs-keyword">from</span> zzz <span class="hljs-keyword">where</span> ...<br><span class="hljs-keyword">select</span> c1 <span class="hljs-keyword">from</span> t1 <span class="hljs-keyword">join</span> t2 <span class="hljs-keyword">on</span> xxx;<br></code></pre></td></tr></table></figure>
</li>
<li><p>外连接</p>
<ul>
<li><p>左外连接</p>
<p>结果中除了包含满足条件的，还包含左表中不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a,b <span class="hljs-keyword">from</span> xxx <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> yyy<br></code></pre></td></tr></table></figure>
</li>
<li><p>右外连接</p>
<p>结果中除了包含满足条件的，还包含右表中不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a,b <span class="hljs-keyword">from</span> xxx <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> yyy<br></code></pre></td></tr></table></figure>
</li>
<li><p>满外连接</p>
<p>结果中除了包含满足条件的，还包含左右表中不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> a,b <span class="hljs-keyword">from</span> xxx <span class="hljs-keyword">full</span> <span class="hljs-keyword">join</span> yyy; #Mysql不支持<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>交叉连接&#x2F;笛卡尔积</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> last_name, department_name <span class="hljs-keyword">from</span> employees <span class="hljs-keyword">cross</span> <span class="hljs-keyword">join</span> deparments;<br></code></pre></td></tr></table></figure>
</li>
<li><p>UNION</p>
<p>既然mysql没办法解决慢外连接，可以使用UNION解决</p>
<p>UNION可以返回两个查询的结果集的并集</p>
<p>UNION会执行去重操作，UNION ALL不会去重</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.xuetangx.com/learn/EST08091001150/EST08091001150/14767710/video/30164527?channel=i.area.learn_title">https://www.xuetangx.com/learn/EST08091001150/EST08091001150/14767710/video/30164527?channel=i.area.learn_title</a></p>
</blockquote>
<p>聚合函数</p>
<blockquote>
<p>如何计算表中有多少记录？</p>
<ul>
<li>count(*)</li>
<li>count(1)</li>
<li>count(字段)：不一定对，因为可能存在null值</li>
</ul>
</blockquote>
<p>GROUP BY</p>
<blockquote>
<p>select中出现的非组函数的字段必须出现在group by中</p>
<p>group by声明在from之后，where之后，order by前面，limit前面</p>
</blockquote>
<p>HAVING</p>
<blockquote>
<ul>
<li><p>如果过滤条件中使用了聚合函数，则必须使用HAVING替换where，否则报错</p>
</li>
<li><p>HAVING必须出现在group by的后面</p>
</li>
<li><p>HAVING的使用必须有group by</p>
</li>
</ul>
<p>having的效率低于where</p>
<p>在select中给列起别名后，不能再where中使用，可以在order by中使用</p>
</blockquote>
<p>分页</p>
<blockquote>
<p><code>select * from employees limit 0,20</code></p>
<p>从第0条数据开始,每页显示20个</p>
<p>或者</p>
<p><code>select * from employees limit 3 offset 4</code></p>
<p>注意:limit语句必须放在整个select语句的最后</p>
</blockquote>
<h3 id="3-5-数据控制SQL语句DCL"><a href="#3-5-数据控制SQL语句DCL" class="headerlink" title="3.5 数据控制SQL语句DCL"></a>3.5 数据控制SQL语句DCL</h3><blockquote>
<p>数据控制语句是对用户数据访问权进行控制的操作语句</p>
<p>创建用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;q&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;y&#x27;</span>; <br></code></pre></td></tr></table></figure>

<p>删除用户</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;q&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>设置当前用户密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">set</span> password <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;123&#x27;</span>;<br>或者<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">user</span>() identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;123&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>设置其他用户密码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">user</span> <span class="hljs-string">&#x27;q&#x27;</span> identified <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;456&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>查看权限列表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> grants;<br><span class="hljs-keyword">show</span> grants <span class="hljs-keyword">for</span> <span class="hljs-string">&#x27;q&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span>;root用户可以查看其他用户的权限<br></code></pre></td></tr></table></figure>

<p>grant授权</p>
<p>把一个用户的某个数据库下的某个或者所有表授权给另一个用户</p>
<p>with grant option表明在授权时授予被授权用户将自己获得的权限授予其他用户的能力</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">grant</span> <span class="hljs-keyword">select</span>, <span class="hljs-keyword">update</span> <span class="hljs-keyword">on</span> mydb.<span class="hljs-operator">*</span> <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;q&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span> [<span class="hljs-keyword">with</span> <span class="hljs-keyword">grant</span> option];<br><span class="hljs-keyword">grant</span> <span class="hljs-keyword">all</span> privileges <span class="hljs-keyword">on</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">to</span> <span class="hljs-string">&#x27;q&#x27;</span>@<span class="hljs-string">&#x27;%&#x27;</span>; #所有表的所有权限都授权，此时和root用户的唯一区别就是不能给其他用户赋权<br></code></pre></td></tr></table></figure>

<p>revoke收权</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">revoke</span> <span class="hljs-keyword">update</span> <span class="hljs-keyword">on</span> <span class="hljs-operator">*</span>.<span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;q&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>deny权限拒绝</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">deny 权限列表 <span class="hljs-keyword">on</span> 数据库对象 <span class="hljs-keyword">to</span> 用户<span class="hljs-operator">/</span>角色<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-6-视图SQL语句"><a href="#3-6-视图SQL语句" class="headerlink" title="3.6 视图SQL语句"></a>3.6 视图SQL语句</h3><blockquote>
<p>为什么使用视图？</p>
<ul>
<li>可以帮助我们使用表的一部分而不是所有的表，隐藏一些敏感数据</li>
<li>针对不同的用户制定不同的查询视图</li>
<li>简化复杂的SQL查询操作</li>
<li>外部人员无法知道数据库结构，提高数据访问安全性</li>
</ul>
<p>创建视图</p>
<p>查询语句中字段的别名会作为视图字段名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> 视图名 <span class="hljs-keyword">as</span> 查询语句;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> 视图名;<br></code></pre></td></tr></table></figure>

<p>也可以自己指定字段名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> 视图名 (xxx, yyy, zzz)<span class="hljs-keyword">as</span> 查询语句;<br></code></pre></td></tr></table></figure>

<p>查看视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> tables;查看表和视图<br><span class="hljs-keyword">desc</span> 视图名; 查看视图结构<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">table</span> status <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;视图名&#x27;</span>\G; 查看视图的属性信息<br><span class="hljs-keyword">show</span> <span class="hljs-keyword">create</span> <span class="hljs-keyword">view</span> 视图名; 查看视图的详细定义信息<br></code></pre></td></tr></table></figure>

<p>修改</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">create</span> <span class="hljs-keyword">or</span> replace <span class="hljs-keyword">view</span> xxx <span class="hljs-keyword">as</span> ...;<br>或者<br><span class="hljs-keyword">alter</span> <span class="hljs-keyword">view</span> xxx <span class="hljs-keyword">as</span> ...;<br></code></pre></td></tr></table></figure>

<p>删除视图</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">drop</span> <span class="hljs-keyword">view</span> xxx;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="3-7-Postgresql数据库SQL实践"><a href="#3-7-Postgresql数据库SQL实践" class="headerlink" title="3.7 Postgresql数据库SQL实践"></a>3.7 Postgresql数据库SQL实践</h3><h2 id="四、数据库设计与实现"><a href="#四、数据库设计与实现" class="headerlink" title="四、数据库设计与实现"></a>四、数据库设计与实现</h2><h3 id="4-1-数据库设计概述"><a href="#4-1-数据库设计概述" class="headerlink" title="4.1 数据库设计概述"></a>4.1 数据库设计概述</h3><blockquote>
<p>数据库应用架构可分为四种：</p>
<ul>
<li>单用户结构</li>
<li>集中式结构</li>
<li>客户端&#x2F;服务器结构</li>
<li>分布式结构</li>
</ul>
<p>数据库结构模型设计分为三种：</p>
<ul>
<li>概念模型</li>
<li>逻辑模型</li>
<li>物理模型</li>
</ul>
<p>数据库应用访问方式设计：</p>
<ul>
<li>基于本地接口</li>
<li>基于标准接口</li>
<li>基于数据访问层框架</li>
</ul>
</blockquote>
<h3 id="4-2-E-R模型"><a href="#4-2-E-R模型" class="headerlink" title="4.2 E-R模型"></a>4.2 E-R模型</h3><blockquote>
<p>E-R模型：实体-联系模型</p>
<p>标识符：表示不同实体实例的属性，标识符可以是一个或多个属性</p>
<p>标识符和主键的区别是标识符是一个逻辑概念，主键是一个物理概念</p>
<p>鸟足版本的实体-联系符号含义</p>
<p><img src="/2023/02/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/image-20230406104149407.png" srcset="/img/loading.gif" lazyload alt="image-20230406104149407"></p>
<p>在继承性联系中，可分为两种：</p>
<ul>
<li>互斥性继承联系</li>
<li>非互斥性继承联系</li>
</ul>
<p>继承性联系还有另一种分类：</p>
<ul>
<li>完整继承联系</li>
<li>非完整继承联系</li>
</ul>
<p>继承联系的图形符号：</p>
<p><img src="/2023/02/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/image-20230406104714468.png" srcset="/img/loading.gif" lazyload alt="image-20230406104714468"></p>
<p>按照语义联系可分为两种：</p>
<ul>
<li>强实体</li>
<li>弱实体<ul>
<li>标识符依赖</li>
<li>非标识符依赖</li>
</ul>
</li>
</ul>
<p>如果弱实体的标识符中含有所依赖实体的标识符，则称为标识符依赖弱实体</p>
<p>如果弱实体的标识符中不含有所依赖实体的标识符，则称为非标识符依赖弱实体</p>
</blockquote>
<h3 id="4-3-数据库建模设计"><a href="#4-3-数据库建模设计" class="headerlink" title="4.3 数据库建模设计"></a>4.3 数据库建模设计</h3><blockquote>
<p>概念数据模型设计步骤：</p>
<ul>
<li>业务数据分析，抽取数据实体</li>
<li>定义实体属性及标识</li>
<li>建立实体联系，构建局部ER图</li>
<li>分类、聚集、概括各个部分ER模型图</li>
<li>完善全局ER图，建立系统业务数据组成结构</li>
</ul>
<p>数据模型元素对应关系：</p>
<table>
<thead>
<tr>
<th>CDM</th>
<th>LDM</th>
<th>PDM</th>
</tr>
</thead>
<tbody><tr>
<td>实体</td>
<td>实体</td>
<td>表</td>
</tr>
<tr>
<td>属性</td>
<td>属性</td>
<td>列</td>
</tr>
<tr>
<td>标识符</td>
<td>标识符</td>
<td>主键、外键</td>
</tr>
<tr>
<td>联系</td>
<td>联系</td>
<td>参照完整性约束</td>
</tr>
</tbody></table>
</blockquote>
<h3 id="4-4-数据库规范化设计"><a href="#4-4-数据库规范化设计" class="headerlink" title="4.4 数据库规范化设计"></a>4.4 数据库规范化设计</h3><blockquote>
<p>为什么需要规范化数据库设计？</p>
<ul>
<li>减少数据库中的冗余数据，尽量使同一数据在数据库中仅保存一份，有效降低维护数据一致性的工作量。</li>
<li>设计合理的表间依赖关系和约束关系，便于实现数据完整性和一致性。</li>
<li>设计合理的数据库结构，便于系统对数据的高效访问处理。</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">计算机基础知识</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据库原理及应用</div>
      <div>https://d4wnnn.github.io/2023/02/28/数据库原理及应用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>D4wn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/28/%E8%93%9D%E6%A1%A5%E6%9D%AF/" title="蓝桥杯">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝桥杯</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/17/Ret2shellcode-64%E4%BD%8D%E5%AE%9E%E4%BE%8B/" title="Ret2shellcode-64位实例">
                        <span class="hidden-mobile">Ret2shellcode-64位实例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iQzcdzgtk7S3lKyzUoT3segU-gzGzoHsz","appKey":"mL1QjUEvvzJ9E2xIVz0OuJuj","path":"window.location.pathname","placeholder":"Hello","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://iqzcdzgt.lc-cn-n1-shared.com","emojiCDN":"https://valinecdn.bili33.top/","emojiMaps":{"QQ1":"QQ/aini.gif","QQ2":"QQ/aixin.gif","QQ3":"QQ/aoman.gif","QQ4":"QQ/baiyan.gif","QQ5":"QQ/bangbangtang.gif","QQ6":"QQ/baojin.gif","QQ7":"QQ/baoquan.gif","QQ8":"QQ/bishi.gif","QQ9":"QQ/bizui.gif","QQ11":"QQ/cahan.gif","QQ12":"QQ/caidao.gif","QQ13":"QQ/chi.gif","QQ14":"QQ/ciya.gif","QQ15":"QQ/dabing.gif","QQ16":"QQ/daku.gif","QQ17":"QQ/dan.gif","QQ18":"QQ/deyi.gif","QQ19":"QQ/doge.gif","QQ20":"QQ/fadai.gif","QQ21":"QQ/fanu.gif","QQ22":"QQ/fendou.gif","QQ23":"QQ/ganga.gif","QQ24":"QQ/gouyin.gif","QQ25":"QQ/guzhang.gif","QQ26":"QQ/haixiu.gif","QQ27":"QQ/hanxiao.gif","QQ28":"QQ/haobang.gif","QQ29":"QQ/haqian.gif","QQ30":"QQ/hecai.gif","QQ31":"QQ/hexie.gif","QQ32":"QQ/huaixiao.gif","QQ33":"QQ/jie.gif","QQ34":"QQ/jingkong.gif","QQ35":"QQ/jingxi.gif","QQ36":"QQ/jingya.gif","QQ37":"QQ/juhua.gif","QQ38":"QQ/keai.gif","QQ39":"QQ/kelian.gif","QQ40":"QQ/koubi.gif","QQ41":"QQ/ku.gif","QQ42":"QQ/kuaikule.gif","QQ43":"QQ/kulou.gif","QQ44":"QQ/kun.gif","QQ45":"QQ/lanqiu.gif","QQ46":"QQ/leiben.gif","QQ47":"QQ/lenghan.gif","QQ48":"QQ/liuhan.gif","QQ49":"QQ/liulei.gif","QQ50":"QQ/nanguo.gif","QQ51":"QQ/OK.gif","QQ52":"QQ/penxue.gif","QQ53":"QQ/piezui.gif","QQ54":"QQ/pijiu.gif","QQ55":"QQ/qiang.gif","QQ56":"QQ/qiaoda.gif","QQ57":"QQ/qinqin.gif","QQ58":"QQ/qiudale.gif","QQ59":"QQ/quantou.gif","QQ60":"QQ/saorao.gif","QQ61":"QQ/se.gif","QQ62":"QQ/shengli.gif","QQ63":"QQ/shouqiang.gif","QQ64":"QQ/shuai.gif","QQ65":"QQ/shui.gif","QQ66":"QQ/tiaopi.gif","QQ67":"QQ/touxiao.gif","QQ68":"QQ/tu.gif","QQ69":"QQ/tuosai.gif","QQ70":"QQ/weiqu.gif","QQ71":"QQ/weixiao.gif","QQ72":"QQ/woshou.gif","QQ73":"QQ/wozuimei.gif","QQ74":"QQ/wunai.gif","QQ75":"QQ/xia.gif","QQ76":"QQ/xiaojiujie.gif","QQ77":"QQ/xiaoku.gif","QQ78":"QQ/xiaoyanger.gif","QQ79":"QQ/xieyanxiao.gif","QQ80":"QQ/xigua.gif","QQ81":"QQ/xu.gif","QQ82":"QQ/yangtuo.gif","QQ83":"QQ/yinxian.gif","QQ84":"QQ/yiwen.gif","QQ85":"QQ/youhengheng.gif","QQ86":"QQ/youling.gif","QQ87":"QQ/yun.gif","QQ88":"QQ/zaijian.gif","QQ89":"QQ/zhayanjian.gif","QQ90":"QQ/zhemo.gif","QQ91":"QQ/zhouma.gif","QQ92":"QQ/zhuakuang.gif","QQ93":"QQ/zuohengheng.gif"},"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/d4wnnn" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> <a href="tencent://message/?uin=2638177031" target="_blank" rel="nofollow noopener"><span>联系我</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
